---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCalls-dwzvzdhpcnmqwjfheyndljdhltfj/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCalls/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCalls.framework/MobilistenCalls'
relocations:
  - { offset: 0x5F8A7, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionString, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x0 }
  - { offset: 0x5F8DC, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x83A8, symSize: 0x0 }
  - { offset: 0x5F941, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL0aB4Core0cdE8Protocol_pSgvpZ', symObjAddr: 0xB238, symBinAddr: 0x108D8, symSize: 0x0 }
  - { offset: 0x5F95B, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvpZ', symObjAddr: 0xB268, symBinAddr: 0x10908, symSize: 0x0 }
  - { offset: 0x5F969, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x5FDF7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate_WZ', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x10 }
  - { offset: 0x5FE33, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfETo', symObjAddr: 0x1A68, symBinAddr: 0x5A68, symSize: 0x4 }
  - { offset: 0x5FE5E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOc', symObjAddr: 0x1B64, symBinAddr: 0x5B64, symSize: 0x48 }
  - { offset: 0x5FE72, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BAC, symBinAddr: 0x5BAC, symSize: 0x40 }
  - { offset: 0x5FE86, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1BEC, symBinAddr: 0x5BEC, symSize: 0x24 }
  - { offset: 0x5FE9A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCMa', symObjAddr: 0x1DD4, symBinAddr: 0x5DD4, symSize: 0x20 }
  - { offset: 0x5FEB9, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x1E38, symBinAddr: 0x5E38, symSize: 0xC }
  - { offset: 0x5FEE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA19SalesIQConversationCGIeggg_TRTA', symObjAddr: 0x1E44, symBinAddr: 0x5E44, symSize: 0x20 }
  - { offset: 0x5FF01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSg10ObjectiveC8ObjCBoolVIeyByy_ACSbIeggy_TRTA', symObjAddr: 0x1EA0, symBinAddr: 0x5EA0, symSize: 0x18 }
  - { offset: 0x5FF2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSayAA13SIQDepartmentCGIeggg_SgWOe', symObjAddr: 0x1EB8, symBinAddr: 0x5EB8, symSize: 0x10 }
  - { offset: 0x5FF3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA13SIQDepartmentCGIeggg_TRTA', symObjAddr: 0x1EC8, symBinAddr: 0x5EC8, symSize: 0x20 }
  - { offset: 0x5FF52, size: 0x8, addend: 0x0, symName: '_$s10Mobilisten20ZohoSalesIQCallsImplCAC0A9CallsCore0bcD8ProtocolAAWl', symObjAddr: 0x1EE8, symBinAddr: 0x5EE8, symSize: 0x48 }
  - { offset: 0x5FF66, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOd', symObjAddr: 0x1F30, symBinAddr: 0x5F30, symSize: 0x48 }
  - { offset: 0x60157, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZ', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x4 }
  - { offset: 0x60178, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x4 }
  - { offset: 0x60190, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x4 }
  - { offset: 0x601AF, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZ', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x6C }
  - { offset: 0x601EF, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZTo', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x6C }
  - { offset: 0x60232, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZ', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0xA0 }
  - { offset: 0x6029C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZTo', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0xA8 }
  - { offset: 0x602E9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x78 }
  - { offset: 0x60316, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ.resume.0', symObjAddr: 0x2C8, symBinAddr: 0x42C8, symSize: 0x8C }
  - { offset: 0x603A7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZTo', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0xC8 }
  - { offset: 0x603FA, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZ', symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0xC8 }
  - { offset: 0x60485, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14getDepartments10completionyy0A4Core8SIQError_pSg_SayAF13SIQDepartmentCGtcSg_tFZTo', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x11C }
  - { offset: 0x6050D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC3end10completionyy0A4Core8SIQError_pSg_SbtcSg_tFZTo', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x11C }
  - { offset: 0x6056A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZ', symObjAddr: 0x9CC, symBinAddr: 0x49CC, symSize: 0xD4 }
  - { offset: 0x605FA, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZTo', symObjAddr: 0xAA0, symBinAddr: 0x4AA0, symSize: 0xD4 }
  - { offset: 0x60654, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTo', symObjAddr: 0xB74, symBinAddr: 0x4B74, symSize: 0x14 }
  - { offset: 0x6067E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZ', symObjAddr: 0xB88, symBinAddr: 0x4B88, symSize: 0x4 }
  - { offset: 0x60692, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id10attributes17displayActiveCall10completionySSSg_Say0A4Core0D24IQConversationAttributesOGSgSbyAJ8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xB8C, symBinAddr: 0x4B8C, symSize: 0x104 }
  - { offset: 0x60729, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xC90, symBinAddr: 0x4C90, symSize: 0x13C }
  - { offset: 0x60888, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZTo', symObjAddr: 0xDCC, symBinAddr: 0x4DCC, symSize: 0x260 }
  - { offset: 0x6095C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC7getListyyy0A4Core8SIQError_pSg_SayAE0D14IQConversationCGtcFZTo', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0xFC }
  - { offset: 0x609BB, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZ', symObjAddr: 0x1190, symBinAddr: 0x5190, symSize: 0xEC }
  - { offset: 0x60A4A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZTo', symObjAddr: 0x127C, symBinAddr: 0x527C, symSize: 0x12C }
  - { offset: 0x60ABA, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTo', symObjAddr: 0x13A8, symBinAddr: 0x53A8, symSize: 0x40 }
  - { offset: 0x60AE5, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZ', symObjAddr: 0x13E8, symBinAddr: 0x53E8, symSize: 0x4 }
  - { offset: 0x60AF9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZ', symObjAddr: 0x13EC, symBinAddr: 0x53EC, symSize: 0xEC }
  - { offset: 0x60BA9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZTo', symObjAddr: 0x14D8, symBinAddr: 0x54D8, symSize: 0xFC }
  - { offset: 0x60C14, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZ', symObjAddr: 0x15D4, symBinAddr: 0x55D4, symSize: 0xE4 }
  - { offset: 0x60CB3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZTo', symObjAddr: 0x16B8, symBinAddr: 0x56B8, symSize: 0x140 }
  - { offset: 0x60D1C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZ', symObjAddr: 0x17F8, symBinAddr: 0x57F8, symSize: 0xC8 }
  - { offset: 0x60D9F, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZTo', symObjAddr: 0x18C0, symBinAddr: 0x58C0, symSize: 0xEC }
  - { offset: 0x60DFE, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfC', symObjAddr: 0x19AC, symBinAddr: 0x59AC, symSize: 0x20 }
  - { offset: 0x60E12, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfc', symObjAddr: 0x19CC, symBinAddr: 0x59CC, symSize: 0x30 }
  - { offset: 0x60E4A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfcTo', symObjAddr: 0x19FC, symBinAddr: 0x59FC, symSize: 0x3C }
  - { offset: 0x60E7F, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfD', symObjAddr: 0x1A38, symBinAddr: 0x5A38, symSize: 0x30 }
  - { offset: 0x60ED6, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTf4d_n', symObjAddr: 0x1A6C, symBinAddr: 0x5A6C, symSize: 0xF8 }
  - { offset: 0x60F1A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTf4d_n', symObjAddr: 0x1C10, symBinAddr: 0x5C10, symSize: 0xEC }
  - { offset: 0x60F8F, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTf4d_n', symObjAddr: 0x1CFC, symBinAddr: 0x5CFC, symSize: 0xD8 }
...
