---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0x7AE, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x7E2, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0x81E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1890, symSize: 0x60 }
  - { offset: 0x8B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x1930, symSize: 0x10 }
  - { offset: 0x8C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x1940, symSize: 0x30 }
  - { offset: 0x8E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1C0, symBinAddr: 0x1A50, symSize: 0xA }
  - { offset: 0x92D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1920, symSize: 0x10 }
  - { offset: 0x9B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x1970, symSize: 0x40 }
  - { offset: 0xA49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x19B0, symSize: 0x20 }
  - { offset: 0xA84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x19D0, symSize: 0x40 }
  - { offset: 0xAE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1890, symSize: 0x60 }
  - { offset: 0xB11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x18F0, symSize: 0x20 }
  - { offset: 0xB2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1910, symSize: 0x10 }
  - { offset: 0xB70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x1A10, symSize: 0x30 }
  - { offset: 0xB97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1B0, symBinAddr: 0x1A40, symSize: 0x10 }
  - { offset: 0xC52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1A60, symSize: 0x140 }
  - { offset: 0xCF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x270, symBinAddr: 0x1C00, symSize: 0x10 }
  - { offset: 0xD05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x280, symBinAddr: 0x1C10, symSize: 0x30 }
  - { offset: 0xD18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2B0, symBinAddr: 0x1C40, symSize: 0xA }
  - { offset: 0xD42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1A60, symSize: 0x140 }
  - { offset: 0xD6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x140, symBinAddr: 0x1BA0, symSize: 0x10 }
  - { offset: 0xD8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x210, symBinAddr: 0x1BB0, symSize: 0x30 }
  - { offset: 0xDB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x250, symBinAddr: 0x1BE0, symSize: 0x20 }
  - { offset: 0x1022, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x660, symBinAddr: 0x2250, symSize: 0x120 }
  - { offset: 0x1149, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0x780, symBinAddr: 0x2370, symSize: 0x40 }
  - { offset: 0x1166, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xCC0, symBinAddr: 0x28B0, symSize: 0x10 }
  - { offset: 0x1179, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xCD0, symBinAddr: 0x28C0, symSize: 0x30 }
  - { offset: 0x118C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xD10, symBinAddr: 0x2900, symSize: 0x40 }
  - { offset: 0x119F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xD50, symBinAddr: 0x2940, symSize: 0x20 }
  - { offset: 0x11B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xDC0, symBinAddr: 0x29A0, symSize: 0x50 }
  - { offset: 0x11C5, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xE10, symBinAddr: 0x29F0, symSize: 0x20 }
  - { offset: 0x11D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xE30, symBinAddr: 0x2A10, symSize: 0x40 }
  - { offset: 0x11EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xE70, symBinAddr: 0x2A50, symSize: 0x50 }
  - { offset: 0x11FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xEC0, symBinAddr: 0x2AA0, symSize: 0x50 }
  - { offset: 0x1211, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xF10, symBinAddr: 0x2AF0, symSize: 0x10 }
  - { offset: 0x1224, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwup', symObjAddr: 0xF20, symBinAddr: 0x2B00, symSize: 0x10 }
  - { offset: 0x1237, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xF30, symBinAddr: 0x2B10, symSize: 0x10 }
  - { offset: 0x124A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xF40, symBinAddr: 0x2B20, symSize: 0x10 }
  - { offset: 0x125D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xF50, symBinAddr: 0x2B30, symSize: 0x2F }
  - { offset: 0x131C, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x150, symBinAddr: 0x1DA0, symSize: 0x400 }
  - { offset: 0x15B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x600, symBinAddr: 0x2200, symSize: 0x50 }
  - { offset: 0x1617, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x1C50, symSize: 0x140 }
  - { offset: 0x181E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x140, symBinAddr: 0x1D90, symSize: 0x10 }
  - { offset: 0x1849, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x550, symBinAddr: 0x21A0, symSize: 0x50 }
  - { offset: 0x18CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5F0, symBinAddr: 0x21F0, symSize: 0x10 }
  - { offset: 0x18EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x7C0, symBinAddr: 0x23B0, symSize: 0x500 }
  - { offset: 0x19D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2B60, symSize: 0x90 }
  - { offset: 0x1A73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1C0, symBinAddr: 0x2C50, symSize: 0x10 }
  - { offset: 0x1A86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x2C60, symSize: 0x30 }
  - { offset: 0x1A99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x200, symBinAddr: 0x2C90, symSize: 0xA }
  - { offset: 0x1AC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2B60, symSize: 0x90 }
  - { offset: 0x1AEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x90, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offset: 0x1B0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x160, symBinAddr: 0x2C00, symSize: 0x30 }
  - { offset: 0x1B32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1A0, symBinAddr: 0x2C30, symSize: 0x20 }
  - { offset: 0x1CFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x2D50, symSize: 0x20 }
  - { offset: 0x1D23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x2F50, symSize: 0x30 }
  - { offset: 0x1D50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x2FF0, symSize: 0x1E }
  - { offset: 0x1D91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2CA0, symSize: 0x60 }
  - { offset: 0x1DCA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x2D00, symSize: 0x50 }
  - { offset: 0x1E12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x2D70, symSize: 0x40 }
  - { offset: 0x1E42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x2DB0, symSize: 0x40 }
  - { offset: 0x1E99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x2DF0, symSize: 0x70 }
  - { offset: 0x1EE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offset: 0x1F24, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x2EA0, symSize: 0x20 }
  - { offset: 0x1F3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x2EC0, symSize: 0x30 }
  - { offset: 0x1F90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x2EF0, symSize: 0x30 }
  - { offset: 0x1FEA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x2F20, symSize: 0x30 }
  - { offset: 0x208E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3010, symSize: 0x4A0 }
  - { offset: 0x222F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0xFD0, symBinAddr: 0x3F20, symSize: 0x30 }
  - { offset: 0x2242, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1000, symBinAddr: 0x3F50, symSize: 0x20 }
  - { offset: 0x2269, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x2640, symBinAddr: 0x5590, symSize: 0x10 }
  - { offset: 0x227C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x2660, symBinAddr: 0x55A0, symSize: 0x30 }
  - { offset: 0x228F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x2690, symBinAddr: 0x55D0, symSize: 0x20 }
  - { offset: 0x22A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x26D0, symBinAddr: 0x55F0, symSize: 0x60 }
  - { offset: 0x22B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2730, symBinAddr: 0x5650, symSize: 0x70 }
  - { offset: 0x22C8, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x27A0, symBinAddr: 0x56C0, symSize: 0x20 }
  - { offset: 0x22DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x27C0, symBinAddr: 0x56E0, symSize: 0x40 }
  - { offset: 0x22EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2800, symBinAddr: 0x5720, symSize: 0x50 }
  - { offset: 0x2301, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2850, symBinAddr: 0x5770, symSize: 0x50 }
  - { offset: 0x2314, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x28A0, symBinAddr: 0x57C0, symSize: 0x20 }
  - { offset: 0x2327, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x28D0, symBinAddr: 0x57E0, symSize: 0x20 }
  - { offset: 0x233A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x28F0, symBinAddr: 0x5800, symSize: 0x10 }
  - { offset: 0x234D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2900, symBinAddr: 0x5810, symSize: 0x2E }
  - { offset: 0x2381, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xFB0, symBinAddr: 0x3F00, symSize: 0x10 }
  - { offset: 0x239C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xFC0, symBinAddr: 0x3F10, symSize: 0x10 }
  - { offset: 0x241D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3010, symSize: 0x4A0 }
  - { offset: 0x2499, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4A0, symBinAddr: 0x34B0, symSize: 0x40 }
  - { offset: 0x24C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x4E0, symBinAddr: 0x34F0, symSize: 0x30 }
  - { offset: 0x24FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x510, symBinAddr: 0x3520, symSize: 0x80 }
  - { offset: 0x252F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x590, symBinAddr: 0x35A0, symSize: 0x80 }
  - { offset: 0x2564, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x650, symBinAddr: 0x3620, symSize: 0x840 }
  - { offset: 0x25E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0xE90, symBinAddr: 0x3E60, symSize: 0x10 }
  - { offset: 0x25FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xED0, symBinAddr: 0x3E70, symSize: 0x10 }
  - { offset: 0x2617, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xEE0, symBinAddr: 0x3E80, symSize: 0x10 }
  - { offset: 0x2632, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xF30, symBinAddr: 0x3E90, symSize: 0x10 }
  - { offset: 0x264D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xF40, symBinAddr: 0x3EA0, symSize: 0x10 }
  - { offset: 0x2668, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xF50, symBinAddr: 0x3EB0, symSize: 0x10 }
  - { offset: 0x2683, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xF70, symBinAddr: 0x3EC0, symSize: 0x20 }
  - { offset: 0x269E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xF90, symBinAddr: 0x3EE0, symSize: 0x20 }
  - { offset: 0x26CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1020, symBinAddr: 0x3F70, symSize: 0x1620 }
  - { offset: 0x2840, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5840, symSize: 0x1B0 }
  - { offset: 0x28C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x5A30, symSize: 0x10 }
  - { offset: 0x28D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x5A40, symSize: 0x30 }
  - { offset: 0x28F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x310, symBinAddr: 0x5B50, symSize: 0x10 }
  - { offset: 0x2905, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x320, symBinAddr: 0x5B60, symSize: 0x10 }
  - { offset: 0x2918, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x5B70, symSize: 0x80 }
  - { offset: 0x292B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x5BF0, symSize: 0xD0 }
  - { offset: 0x293E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x480, symBinAddr: 0x5CC0, symSize: 0x10 }
  - { offset: 0x2951, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x4A0, symBinAddr: 0x5CD0, symSize: 0x10 }
  - { offset: 0x2964, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x5CE0, symSize: 0xA }
  - { offset: 0x299B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x5A10, symSize: 0x20 }
  - { offset: 0x2A4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x5A70, symSize: 0x40 }
  - { offset: 0x2B05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x5AB0, symSize: 0x30 }
  - { offset: 0x2B67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x5AE0, symSize: 0x40 }
  - { offset: 0x2BF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5840, symSize: 0x1B0 }
  - { offset: 0x2C19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x59F0, symSize: 0x20 }
  - { offset: 0x2C59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x5B20, symSize: 0x10 }
  - { offset: 0x2C6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x5B30, symSize: 0x20 }
  - { offset: 0x2D1E, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0x70 }
  - { offset: 0x2DAA, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2D0, symBinAddr: 0x5FC0, symSize: 0x30 }
  - { offset: 0x2DBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x6030, symSize: 0x10 }
  - { offset: 0x2DD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x6040, symSize: 0x30 }
  - { offset: 0x2DE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x6130, symSize: 0x80 }
  - { offset: 0x2DF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x61B0, symSize: 0xD0 }
  - { offset: 0x2E09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x6280, symSize: 0xA }
  - { offset: 0x2E62, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0x70 }
  - { offset: 0x2EF3, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5D60, symSize: 0x50 }
  - { offset: 0x2F59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x6020, symSize: 0x10 }
  - { offset: 0x2FAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x6070, symSize: 0x40 }
  - { offset: 0x300F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x60B0, symSize: 0x10 }
  - { offset: 0x3022, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x60C0, symSize: 0x40 }
  - { offset: 0x3062, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xC0, symBinAddr: 0x5DB0, symSize: 0x210 }
  - { offset: 0x3083, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x5FF0, symSize: 0x30 }
  - { offset: 0x30A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x6100, symSize: 0x10 }
  - { offset: 0x30B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x6110, symSize: 0x20 }
  - { offset: 0x3312, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA40, symBinAddr: 0x6CD0, symSize: 0x20 }
  - { offset: 0x3325, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAA0, symBinAddr: 0x6D30, symSize: 0xC0 }
  - { offset: 0x34FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1050, symBinAddr: 0x72E0, symSize: 0x20 }
  - { offset: 0x3510, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x10E0, symBinAddr: 0x7370, symSize: 0x20 }
  - { offset: 0x353B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x1120, symBinAddr: 0x73B0, symSize: 0x20 }
  - { offset: 0x38B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1490, symBinAddr: 0x7720, symSize: 0x40 }
  - { offset: 0x38C7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x14D0, symBinAddr: 0x7760, symSize: 0x40 }
  - { offset: 0x38DA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1630, symBinAddr: 0x78C0, symSize: 0x40 }
  - { offset: 0x38ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1670, symBinAddr: 0x7900, symSize: 0x90 }
  - { offset: 0x39A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2040, symBinAddr: 0x82C0, symSize: 0x30 }
  - { offset: 0x39BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x20B0, symBinAddr: 0x8330, symSize: 0x70 }
  - { offset: 0x3A45, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x22F0, symBinAddr: 0x8570, symSize: 0x20 }
  - { offset: 0x3A58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2390, symBinAddr: 0x8610, symSize: 0x40 }
  - { offset: 0x3B67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x27C0, symBinAddr: 0x8A30, symSize: 0x20 }
  - { offset: 0x3B7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2870, symBinAddr: 0x8AE0, symSize: 0x50 }
  - { offset: 0x3D1D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2AE0, symBinAddr: 0x8D40, symSize: 0x20 }
  - { offset: 0x4037, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x3600, symBinAddr: 0x9860, symSize: 0x20 }
  - { offset: 0x404A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3690, symBinAddr: 0x98F0, symSize: 0x80 }
  - { offset: 0x4081, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3EC0, symBinAddr: 0x9F00, symSize: 0x10 }
  - { offset: 0x4094, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3ED0, symBinAddr: 0x9F10, symSize: 0x30 }
  - { offset: 0x40A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9F40, symSize: 0x10 }
  - { offset: 0x40BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9F50, symSize: 0x30 }
  - { offset: 0x40CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x9F80, symSize: 0x10 }
  - { offset: 0x40E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x9F90, symSize: 0x30 }
  - { offset: 0x40F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9FC0, symSize: 0x10 }
  - { offset: 0x4106, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9FD0, symSize: 0x30 }
  - { offset: 0x4119, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x51E0, symBinAddr: 0xB1E0, symSize: 0x10 }
  - { offset: 0x412C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x51F0, symBinAddr: 0xB1F0, symSize: 0xB0 }
  - { offset: 0x413F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5600, symBinAddr: 0xB500, symSize: 0x50 }
  - { offset: 0x4152, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5CD0, symBinAddr: 0xB8F0, symSize: 0x10 }
  - { offset: 0x4165, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5CE0, symBinAddr: 0xB900, symSize: 0x10 }
  - { offset: 0x4178, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5CF0, symBinAddr: 0xB910, symSize: 0x10 }
  - { offset: 0x418B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D00, symBinAddr: 0xB920, symSize: 0x10 }
  - { offset: 0x419E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D10, symBinAddr: 0xB930, symSize: 0x30 }
  - { offset: 0x41B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x6310, symSize: 0x40 }
  - { offset: 0x41DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x63D0, symSize: 0x40 }
  - { offset: 0x41FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x6490, symSize: 0x40 }
  - { offset: 0x4221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x6550, symSize: 0x40 }
  - { offset: 0x4244, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x6610, symSize: 0x40 }
  - { offset: 0x4267, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x66D0, symSize: 0x40 }
  - { offset: 0x428A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x6790, symSize: 0x40 }
  - { offset: 0x42AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x6850, symSize: 0x40 }
  - { offset: 0x42D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x6910, symSize: 0x40 }
  - { offset: 0x43B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x6950, symSize: 0x40 }
  - { offset: 0x43E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x6990, symSize: 0x30 }
  - { offset: 0x4424, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x69C0, symSize: 0x40 }
  - { offset: 0x445B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x6A00, symSize: 0x40 }
  - { offset: 0x447F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x6A40, symSize: 0x40 }
  - { offset: 0x44A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x810, symBinAddr: 0x6AA0, symSize: 0x40 }
  - { offset: 0x44C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x890, symBinAddr: 0x6B20, symSize: 0x40 }
  - { offset: 0x44E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x8D0, symBinAddr: 0x6B60, symSize: 0x50 }
  - { offset: 0x4527, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x920, symBinAddr: 0x6BB0, symSize: 0x50 }
  - { offset: 0x4559, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x970, symBinAddr: 0x6C00, symSize: 0xD0 }
  - { offset: 0x457C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xA60, symBinAddr: 0x6CF0, symSize: 0x20 }
  - { offset: 0x45B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xB60, symBinAddr: 0x6DF0, symSize: 0x40 }
  - { offset: 0x45E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBA0, symBinAddr: 0x6E30, symSize: 0x30 }
  - { offset: 0x4623, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xBD0, symBinAddr: 0x6E60, symSize: 0x40 }
  - { offset: 0x4653, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC10, symBinAddr: 0x6EA0, symSize: 0x40 }
  - { offset: 0x4677, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xC50, symBinAddr: 0x6EE0, symSize: 0x40 }
  - { offset: 0x46AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xC90, symBinAddr: 0x6F20, symSize: 0x40 }
  - { offset: 0x46DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xCD0, symBinAddr: 0x6F60, symSize: 0x30 }
  - { offset: 0x4714, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD00, symBinAddr: 0x6F90, symSize: 0x40 }
  - { offset: 0x474B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD40, symBinAddr: 0x6FD0, symSize: 0x40 }
  - { offset: 0x476F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xD80, symBinAddr: 0x7010, symSize: 0x40 }
  - { offset: 0x4792, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xDE0, symBinAddr: 0x7070, symSize: 0x40 }
  - { offset: 0x47B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xE60, symBinAddr: 0x70F0, symSize: 0x40 }
  - { offset: 0x47E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xEA0, symBinAddr: 0x7130, symSize: 0x40 }
  - { offset: 0x4818, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xEE0, symBinAddr: 0x7170, symSize: 0x30 }
  - { offset: 0x4855, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xF10, symBinAddr: 0x71A0, symSize: 0x40 }
  - { offset: 0x488C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xF50, symBinAddr: 0x71E0, symSize: 0x40 }
  - { offset: 0x48B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xF90, symBinAddr: 0x7220, symSize: 0x40 }
  - { offset: 0x48D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xFE0, symBinAddr: 0x7270, symSize: 0x70 }
  - { offset: 0x4902, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1070, symBinAddr: 0x7300, symSize: 0x70 }
  - { offset: 0x4934, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x11C0, symBinAddr: 0x7450, symSize: 0x40 }
  - { offset: 0x4957, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1280, symBinAddr: 0x7510, symSize: 0x40 }
  - { offset: 0x497A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x12E0, symBinAddr: 0x7570, symSize: 0x40 }
  - { offset: 0x499B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1360, symBinAddr: 0x75F0, symSize: 0x40 }
  - { offset: 0x49D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x13A0, symBinAddr: 0x7630, symSize: 0xB0 }
  - { offset: 0x4A07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1450, symBinAddr: 0x76E0, symSize: 0x40 }
  - { offset: 0x4A56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1510, symBinAddr: 0x77A0, symSize: 0xD0 }
  - { offset: 0x4A89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x15E0, symBinAddr: 0x7870, symSize: 0x50 }
  - { offset: 0x4AAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1700, symBinAddr: 0x7990, symSize: 0x40 }
  - { offset: 0x4AE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1740, symBinAddr: 0x79D0, symSize: 0x40 }
  - { offset: 0x4B14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1780, symBinAddr: 0x7A10, symSize: 0x30 }
  - { offset: 0x4B4C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x17B0, symBinAddr: 0x7A40, symSize: 0x40 }
  - { offset: 0x4B7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x17F0, symBinAddr: 0x7A80, symSize: 0x40 }
  - { offset: 0x4BA0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1830, symBinAddr: 0x7AC0, symSize: 0x40 }
  - { offset: 0x4BD5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1870, symBinAddr: 0x7B00, symSize: 0x40 }
  - { offset: 0x4C05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x18B0, symBinAddr: 0x7B40, symSize: 0x30 }
  - { offset: 0x4C3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x18E0, symBinAddr: 0x7B70, symSize: 0x40 }
  - { offset: 0x4C6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1920, symBinAddr: 0x7BB0, symSize: 0x40 }
  - { offset: 0x4C91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1960, symBinAddr: 0x7BF0, symSize: 0x40 }
  - { offset: 0x4CC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x19A0, symBinAddr: 0x7C30, symSize: 0x40 }
  - { offset: 0x4CF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x19E0, symBinAddr: 0x7C70, symSize: 0x30 }
  - { offset: 0x4D2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1A10, symBinAddr: 0x7CA0, symSize: 0x40 }
  - { offset: 0x4D5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1A50, symBinAddr: 0x7CE0, symSize: 0x40 }
  - { offset: 0x4D82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1A90, symBinAddr: 0x7D20, symSize: 0x40 }
  - { offset: 0x4DB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1AD0, symBinAddr: 0x7D60, symSize: 0x40 }
  - { offset: 0x4DE7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1B10, symBinAddr: 0x7DA0, symSize: 0x30 }
  - { offset: 0x4E1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1B40, symBinAddr: 0x7DD0, symSize: 0x40 }
  - { offset: 0x4E4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1B80, symBinAddr: 0x7E10, symSize: 0x40 }
  - { offset: 0x4E73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1BC0, symBinAddr: 0x7E50, symSize: 0x40 }
  - { offset: 0x4E96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1C60, symBinAddr: 0x7EF0, symSize: 0x40 }
  - { offset: 0x4EB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1DE0, symBinAddr: 0x8070, symSize: 0x40 }
  - { offset: 0x4EEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1E20, symBinAddr: 0x80B0, symSize: 0x40 }
  - { offset: 0x4F1C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1E60, symBinAddr: 0x80F0, symSize: 0x30 }
  - { offset: 0x4F59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1E90, symBinAddr: 0x8120, symSize: 0x40 }
  - { offset: 0x4F90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1ED0, symBinAddr: 0x8160, symSize: 0x40 }
  - { offset: 0x4FB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1F10, symBinAddr: 0x81A0, symSize: 0x40 }
  - { offset: 0x4FD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1F60, symBinAddr: 0x81E0, symSize: 0xE0 }
  - { offset: 0x4FFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2070, symBinAddr: 0x82F0, symSize: 0x20 }
  - { offset: 0x500D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x21A0, symBinAddr: 0x8420, symSize: 0x40 }
  - { offset: 0x5030, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2260, symBinAddr: 0x84E0, symSize: 0x40 }
  - { offset: 0x5053, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x22A0, symBinAddr: 0x8520, symSize: 0x50 }
  - { offset: 0x5087, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2310, symBinAddr: 0x8590, symSize: 0x60 }
  - { offset: 0x50B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2450, symBinAddr: 0x86D0, symSize: 0x40 }
  - { offset: 0x50DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x2510, symBinAddr: 0x8790, symSize: 0x40 }
  - { offset: 0x50FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x25D0, symBinAddr: 0x8850, symSize: 0x40 }
  - { offset: 0x5139, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x2610, symBinAddr: 0x8890, symSize: 0x40 }
  - { offset: 0x5169, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2650, symBinAddr: 0x88D0, symSize: 0x30 }
  - { offset: 0x51A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2680, symBinAddr: 0x8900, symSize: 0x40 }
  - { offset: 0x51D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x26C0, symBinAddr: 0x8940, symSize: 0x40 }
  - { offset: 0x51FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x2700, symBinAddr: 0x8980, symSize: 0x40 }
  - { offset: 0x521F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2750, symBinAddr: 0x89C0, symSize: 0x70 }
  - { offset: 0x524E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x27E0, symBinAddr: 0x8A50, symSize: 0x70 }
  - { offset: 0x5297, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x28C0, symBinAddr: 0x8B30, symSize: 0x40 }
  - { offset: 0x52C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x2900, symBinAddr: 0x8B70, symSize: 0x30 }
  - { offset: 0x5304, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2930, symBinAddr: 0x8BA0, symSize: 0x40 }
  - { offset: 0x533B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2970, symBinAddr: 0x8BE0, symSize: 0x40 }
  - { offset: 0x535F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x29B0, symBinAddr: 0x8C20, symSize: 0x40 }
  - { offset: 0x5382, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x29F0, symBinAddr: 0x8C60, symSize: 0x10 }
  - { offset: 0x53A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2A40, symBinAddr: 0x8CA0, symSize: 0x20 }
  - { offset: 0x53DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x2A60, symBinAddr: 0x8CC0, symSize: 0x20 }
  - { offset: 0x5414, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2A80, symBinAddr: 0x8CE0, symSize: 0x20 }
  - { offset: 0x5427, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2AA0, symBinAddr: 0x8D00, symSize: 0x40 }
  - { offset: 0x5456, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2B00, symBinAddr: 0x8D60, symSize: 0x40 }
  - { offset: 0x5488, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2BE0, symBinAddr: 0x8E40, symSize: 0x40 }
  - { offset: 0x54AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2CA0, symBinAddr: 0x8F00, symSize: 0x40 }
  - { offset: 0x54E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2CE0, symBinAddr: 0x8F40, symSize: 0x40 }
  - { offset: 0x5515, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2D20, symBinAddr: 0x8F80, symSize: 0x30 }
  - { offset: 0x5552, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2D50, symBinAddr: 0x8FB0, symSize: 0x40 }
  - { offset: 0x5589, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2D90, symBinAddr: 0x8FF0, symSize: 0x40 }
  - { offset: 0x55AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2DD0, symBinAddr: 0x9030, symSize: 0x40 }
  - { offset: 0x55D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2E90, symBinAddr: 0x90F0, symSize: 0x40 }
  - { offset: 0x55F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2F50, symBinAddr: 0x91B0, symSize: 0x40 }
  - { offset: 0x5628, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2F90, symBinAddr: 0x91F0, symSize: 0x40 }
  - { offset: 0x5658, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2FD0, symBinAddr: 0x9230, symSize: 0x30 }
  - { offset: 0x5695, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x3000, symBinAddr: 0x9260, symSize: 0x40 }
  - { offset: 0x56CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x3040, symBinAddr: 0x92A0, symSize: 0x40 }
  - { offset: 0x56F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3080, symBinAddr: 0x92E0, symSize: 0x40 }
  - { offset: 0x5725, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x30C0, symBinAddr: 0x9320, symSize: 0x40 }
  - { offset: 0x5755, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x3100, symBinAddr: 0x9360, symSize: 0x30 }
  - { offset: 0x578D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x3130, symBinAddr: 0x9390, symSize: 0x40 }
  - { offset: 0x57C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3170, symBinAddr: 0x93D0, symSize: 0x40 }
  - { offset: 0x57E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x31B0, symBinAddr: 0x9410, symSize: 0x40 }
  - { offset: 0x580B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3270, symBinAddr: 0x94D0, symSize: 0x40 }
  - { offset: 0x582E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x3500, symBinAddr: 0x9760, symSize: 0x40 }
  - { offset: 0x5851, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x3540, symBinAddr: 0x97A0, symSize: 0xC0 }
  - { offset: 0x5874, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x3620, symBinAddr: 0x9880, symSize: 0x20 }
  - { offset: 0x5887, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x3710, symBinAddr: 0x9970, symSize: 0x70 }
  - { offset: 0x58B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3780, symBinAddr: 0x99E0, symSize: 0x20 }
  - { offset: 0x58E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x37D0, symBinAddr: 0x9A20, symSize: 0x20 }
  - { offset: 0x5913, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x37F0, symBinAddr: 0x9A40, symSize: 0x50 }
  - { offset: 0x597A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x38B0, symBinAddr: 0x9A90, symSize: 0xD0 }
  - { offset: 0x59A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3980, symBinAddr: 0x9B60, symSize: 0x10 }
  - { offset: 0x59C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x39C0, symBinAddr: 0x9B70, symSize: 0x30 }
  - { offset: 0x59F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x39F0, symBinAddr: 0x9BA0, symSize: 0x210 }
  - { offset: 0x5B08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3C00, symBinAddr: 0x9DB0, symSize: 0x130 }
  - { offset: 0x5B31, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3E80, symBinAddr: 0x9EE0, symSize: 0x20 }
  - { offset: 0x5DF9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xBD20, symSize: 0x60 }
  - { offset: 0x5E33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xBEF0, symSize: 0x60 }
  - { offset: 0x5E81, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0x980, symBinAddr: 0xC1E0, symSize: 0x60 }
  - { offset: 0x5EAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0xB40, symBinAddr: 0xC3A0, symSize: 0x20 }
  - { offset: 0x5EC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xBAC0, symSize: 0x40 }
  - { offset: 0x5EEB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xBB80, symSize: 0x40 }
  - { offset: 0x5F93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xBBC0, symSize: 0x70 }
  - { offset: 0x5FC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xBC30, symSize: 0x40 }
  - { offset: 0x6000, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xBC70, symSize: 0x60 }
  - { offset: 0x6037, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xBCD0, symSize: 0x50 }
  - { offset: 0x605B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xBD80, symSize: 0x40 }
  - { offset: 0x60A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xBDC0, symSize: 0x40 }
  - { offset: 0x60D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xBE00, symSize: 0x40 }
  - { offset: 0x6113, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xBE40, symSize: 0x60 }
  - { offset: 0x614A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xBEA0, symSize: 0x50 }
  - { offset: 0x616E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xBF50, symSize: 0x40 }
  - { offset: 0x61E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xBF90, symSize: 0x170 }
  - { offset: 0x623A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x8A0, symBinAddr: 0xC100, symSize: 0x30 }
  - { offset: 0x624D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x8D0, symBinAddr: 0xC130, symSize: 0x20 }
  - { offset: 0x6260, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x8F0, symBinAddr: 0xC150, symSize: 0x30 }
  - { offset: 0x62B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x920, symBinAddr: 0xC180, symSize: 0x30 }
  - { offset: 0x630D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x950, symBinAddr: 0xC1B0, symSize: 0x30 }
  - { offset: 0x632E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfcTf4nnngn_n', symObjAddr: 0x9E0, symBinAddr: 0xC240, symSize: 0x160 }
  - { offset: 0x669F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xCB50, symSize: 0x20 }
  - { offset: 0x66C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xBD0, symBinAddr: 0xD010, symSize: 0x40 }
  - { offset: 0x679D, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xC10, symBinAddr: 0xD050, symSize: 0x260 }
  - { offset: 0x6A9D, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xE70, symBinAddr: 0xD2B0, symSize: 0x270 }
  - { offset: 0x6D4D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x10E0, symBinAddr: 0xD520, symSize: 0x1F0 }
  - { offset: 0x6DC6, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x12D0, symBinAddr: 0xD710, symSize: 0x50 }
  - { offset: 0x6DF1, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1320, symBinAddr: 0xD760, symSize: 0x20 }
  - { offset: 0x6E58, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x16C0, symBinAddr: 0xD920, symSize: 0x130 }
  - { offset: 0x6F3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xC5C0, symSize: 0x40 }
  - { offset: 0x6F62, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xC740, symSize: 0x40 }
  - { offset: 0x702B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xC780, symSize: 0x40 }
  - { offset: 0x705B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xC7C0, symSize: 0x30 }
  - { offset: 0x7098, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xC7F0, symSize: 0x40 }
  - { offset: 0x70C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xC830, symSize: 0x40 }
  - { offset: 0x70EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xC870, symSize: 0x40 }
  - { offset: 0x7121, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xC8B0, symSize: 0x40 }
  - { offset: 0x7151, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xC8F0, symSize: 0x30 }
  - { offset: 0x718E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xC920, symSize: 0x40 }
  - { offset: 0x71C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xC960, symSize: 0x40 }
  - { offset: 0x71E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xC9A0, symSize: 0x40 }
  - { offset: 0x7255, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xC9E0, symSize: 0xD0 }
  - { offset: 0x72AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xCAB0, symSize: 0xA0 }
  - { offset: 0x7302, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xCB70, symSize: 0xC0 }
  - { offset: 0x7395, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xCC30, symSize: 0xD0 }
  - { offset: 0x73DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xCD00, symSize: 0xC0 }
  - { offset: 0x7412, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xCDC0, symSize: 0xF0 }
  - { offset: 0x747E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xCEB0, symSize: 0xB0 }
  - { offset: 0x74BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xB20, symBinAddr: 0xCF60, symSize: 0x20 }
  - { offset: 0x74CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xB40, symBinAddr: 0xCF80, symSize: 0x30 }
  - { offset: 0x7520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xB70, symBinAddr: 0xCFB0, symSize: 0x30 }
  - { offset: 0x757A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xBA0, symBinAddr: 0xCFE0, symSize: 0x30 }
...
