---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCalls-dwzvzdhpcnmqwjfheyndljdhltfj/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCalls/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCalls.framework/MobilistenCalls'
relocations:
  - { offset: 0x614C4, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionString, symObjAddr: 0x0, symBinAddr: 0x67E0, symSize: 0x0 }
  - { offset: 0x614F9, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6818, symSize: 0x0 }
  - { offset: 0x6155E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL0aB4Core0cdE8Protocol_pSgvpZ', symObjAddr: 0xB140, symBinAddr: 0x88C8, symSize: 0x0 }
  - { offset: 0x61578, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvpZ', symObjAddr: 0xB170, symBinAddr: 0x88F8, symSize: 0x0 }
  - { offset: 0x61586, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL_WZ', symObjAddr: 0x0, symBinAddr: 0x27C0, symSize: 0x30 }
  - { offset: 0x61A14, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate_WZ', symObjAddr: 0x50, symBinAddr: 0x2810, symSize: 0x20 }
  - { offset: 0x61A50, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfETo', symObjAddr: 0x1930, symBinAddr: 0x40F0, symSize: 0x10 }
  - { offset: 0x61A7B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOc', symObjAddr: 0x1A40, symBinAddr: 0x4200, symSize: 0x40 }
  - { offset: 0x61A8F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1A80, symBinAddr: 0x4240, symSize: 0x40 }
  - { offset: 0x61AA3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1AC0, symBinAddr: 0x4280, symSize: 0x30 }
  - { offset: 0x61AB7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCMa', symObjAddr: 0x1CA0, symBinAddr: 0x4460, symSize: 0x20 }
  - { offset: 0x61AD6, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x1D10, symBinAddr: 0x44D0, symSize: 0x10 }
  - { offset: 0x61AFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA19SalesIQConversationCGIeggg_TRTA', symObjAddr: 0x1D20, symBinAddr: 0x44E0, symSize: 0x20 }
  - { offset: 0x61B1E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSg10ObjectiveC8ObjCBoolVIeyByy_ACSbIeggy_TRTA', symObjAddr: 0x1D70, symBinAddr: 0x4530, symSize: 0x20 }
  - { offset: 0x61B47, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSayAA13SIQDepartmentCGIeggg_SgWOe', symObjAddr: 0x1D90, symBinAddr: 0x4550, symSize: 0x20 }
  - { offset: 0x61B5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA13SIQDepartmentCGIeggg_TRTA', symObjAddr: 0x1DB0, symBinAddr: 0x4570, symSize: 0x20 }
  - { offset: 0x61B6F, size: 0x8, addend: 0x0, symName: '_$s10Mobilisten20ZohoSalesIQCallsImplCAC0A9CallsCore0bcD8ProtocolAAWl', symObjAddr: 0x1DD0, symBinAddr: 0x4590, symSize: 0x40 }
  - { offset: 0x61B83, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOd', symObjAddr: 0x1E10, symBinAddr: 0x45D0, symSize: 0x40 }
  - { offset: 0x61D74, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZ', symObjAddr: 0x30, symBinAddr: 0x27F0, symSize: 0x10 }
  - { offset: 0x61D95, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x40, symBinAddr: 0x2800, symSize: 0x10 }
  - { offset: 0x61DCC, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZ', symObjAddr: 0x70, symBinAddr: 0x2830, symSize: 0x50 }
  - { offset: 0x61E0C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZTo', symObjAddr: 0xC0, symBinAddr: 0x2880, symSize: 0x60 }
  - { offset: 0x61E4F, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZ', symObjAddr: 0x120, symBinAddr: 0x28E0, symSize: 0x90 }
  - { offset: 0x61EB9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZTo', symObjAddr: 0x1B0, symBinAddr: 0x2970, symSize: 0x90 }
  - { offset: 0x61F06, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ', symObjAddr: 0x240, symBinAddr: 0x2A00, symSize: 0x70 }
  - { offset: 0x61F33, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ.resume.0', symObjAddr: 0x2B0, symBinAddr: 0x2A70, symSize: 0x80 }
  - { offset: 0x61FC4, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZTo', symObjAddr: 0x330, symBinAddr: 0x2AF0, symSize: 0xC0 }
  - { offset: 0x62017, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZ', symObjAddr: 0x3F0, symBinAddr: 0x2BB0, symSize: 0xB0 }
  - { offset: 0x620A2, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14getDepartments10completionyy0A4Core8SIQError_pSg_SayAF13SIQDepartmentCGtcSg_tFZTo', symObjAddr: 0x6A0, symBinAddr: 0x2E60, symSize: 0x100 }
  - { offset: 0x6212A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC3end10completionyy0A4Core8SIQError_pSg_SbtcSg_tFZTo', symObjAddr: 0x880, symBinAddr: 0x3040, symSize: 0x100 }
  - { offset: 0x62187, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZ', symObjAddr: 0x980, symBinAddr: 0x3140, symSize: 0xC0 }
  - { offset: 0x62217, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZTo', symObjAddr: 0xA40, symBinAddr: 0x3200, symSize: 0xC0 }
  - { offset: 0x62271, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTo', symObjAddr: 0xB00, symBinAddr: 0x32C0, symSize: 0x20 }
  - { offset: 0x6229B, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZ', symObjAddr: 0xB20, symBinAddr: 0x32E0, symSize: 0x10 }
  - { offset: 0x622AF, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id10attributes17displayActiveCall10completionySSSg_Say0A4Core0D24IQConversationAttributesOGSgSbyAJ8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xB30, symBinAddr: 0x32F0, symSize: 0xE0 }
  - { offset: 0x62346, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xC10, symBinAddr: 0x33D0, symSize: 0x100 }
  - { offset: 0x624A0, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZTo', symObjAddr: 0xD10, symBinAddr: 0x34D0, symSize: 0x280 }
  - { offset: 0x62574, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC7getListyyy0A4Core8SIQError_pSg_SayAE0D14IQConversationCGtcFZTo', symObjAddr: 0xFB0, symBinAddr: 0x3770, symSize: 0xF0 }
  - { offset: 0x625D3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZ', symObjAddr: 0x10F0, symBinAddr: 0x38B0, symSize: 0xD0 }
  - { offset: 0x62662, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZTo', symObjAddr: 0x11C0, symBinAddr: 0x3980, symSize: 0x120 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTo', symObjAddr: 0x12E0, symBinAddr: 0x3AA0, symSize: 0x40 }
  - { offset: 0x626FD, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZ', symObjAddr: 0x1320, symBinAddr: 0x3AE0, symSize: 0x10 }
  - { offset: 0x62711, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZ', symObjAddr: 0x1330, symBinAddr: 0x3AF0, symSize: 0xD0 }
  - { offset: 0x627C1, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZTo', symObjAddr: 0x1400, symBinAddr: 0x3BC0, symSize: 0xF0 }
  - { offset: 0x6282C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZ', symObjAddr: 0x14F0, symBinAddr: 0x3CB0, symSize: 0xC0 }
  - { offset: 0x628CB, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZTo', symObjAddr: 0x15B0, symBinAddr: 0x3D70, symSize: 0x130 }
  - { offset: 0x62934, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZ', symObjAddr: 0x16E0, symBinAddr: 0x3EA0, symSize: 0xC0 }
  - { offset: 0x629B7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZTo', symObjAddr: 0x17A0, symBinAddr: 0x3F60, symSize: 0xE0 }
  - { offset: 0x62A16, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfC', symObjAddr: 0x1880, symBinAddr: 0x4040, symSize: 0x20 }
  - { offset: 0x62A2A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfc', symObjAddr: 0x18A0, symBinAddr: 0x4060, symSize: 0x30 }
  - { offset: 0x62A62, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfcTo', symObjAddr: 0x18D0, symBinAddr: 0x4090, symSize: 0x30 }
  - { offset: 0x62A97, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfD', symObjAddr: 0x1900, symBinAddr: 0x40C0, symSize: 0x30 }
  - { offset: 0x62AEE, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTf4d_n', symObjAddr: 0x1940, symBinAddr: 0x4100, symSize: 0x100 }
  - { offset: 0x62B32, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTf4d_n', symObjAddr: 0x1AF0, symBinAddr: 0x42B0, symSize: 0xE0 }
  - { offset: 0x62BA7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTf4d_n', symObjAddr: 0x1BD0, symBinAddr: 0x4390, symSize: 0xD0 }
...
