---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/TraceKit-fptwlxcclisaojckojclbypcofki/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x37183, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x4 }
  - { offset: 0x3719F, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x8, symBinAddr: 0x1208, symSize: 0x35C }
  - { offset: 0x37409, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x4, symBinAddr: 0x1204, symSize: 0x4 }
  - { offset: 0x3760A, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x49C, symBinAddr: 0x169C, symSize: 0x6D0 }
  - { offset: 0x37A21, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xB6C, symBinAddr: 0x1D6C, symSize: 0x354 }
  - { offset: 0x37CAE, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x12F8, symBinAddr: 0x2478, symSize: 0x80 }
  - { offset: 0x37DAA, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1378, symBinAddr: 0x24F8, symSize: 0x108 }
  - { offset: 0x37FF8, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x1480, symBinAddr: 0x2600, symSize: 0x1108 }
  - { offset: 0x3885C, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2588, symBinAddr: 0x3708, symSize: 0x628 }
  - { offset: 0x38B6A, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2BB0, symBinAddr: 0x3D30, symSize: 0x284 }
  - { offset: 0x38F05, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2E34, symBinAddr: 0x3FB4, symSize: 0x15C }
  - { offset: 0x3905D, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x2F90, symBinAddr: 0x4110, symSize: 0x520 }
  - { offset: 0x390FA, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x34B0, symBinAddr: 0x4630, symSize: 0x88 }
  - { offset: 0x391A1, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3538, symBinAddr: 0x46B8, symSize: 0xB0 }
  - { offset: 0x391F6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x35E8, symBinAddr: 0x4768, symSize: 0x14 }
  - { offset: 0x3922F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3610, symBinAddr: 0x477C, symSize: 0xF8 }
  - { offset: 0x392B6, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3708, symBinAddr: 0x4874, symSize: 0x1C }
  - { offset: 0x39305, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3724, symBinAddr: 0x4890, symSize: 0x174 }
  - { offset: 0x39456, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVy10Foundation3URLVG_Tg5', symObjAddr: 0x3898, symBinAddr: 0x4A04, symSize: 0x120 }
  - { offset: 0x395A8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x39B8, symBinAddr: 0x4B24, symSize: 0x14 }
  - { offset: 0x39622, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x3BE0, symBinAddr: 0x4D4C, symSize: 0x2B0 }
  - { offset: 0x397F4, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x3E90, symBinAddr: 0x4FFC, symSize: 0x238 }
  - { offset: 0x399F1, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x40C8, symBinAddr: 0x5234, symSize: 0x3D4 }
  - { offset: 0x39D18, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x449C, symBinAddr: 0x5608, symSize: 0x44 }
  - { offset: 0x39D2C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x44E0, symBinAddr: 0x564C, symSize: 0x50 }
  - { offset: 0x39D40, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaWOh', symObjAddr: 0x4530, symBinAddr: 0x569C, symSize: 0x3C }
  - { offset: 0x39D54, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x456C, symBinAddr: 0x56D8, symSize: 0x40 }
  - { offset: 0x39D68, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x45AC, symBinAddr: 0x5718, symSize: 0x24 }
  - { offset: 0x39D7C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x45D0, symBinAddr: 0x573C, symSize: 0x24 }
  - { offset: 0x39D90, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x45F4, symBinAddr: 0x5760, symSize: 0x24 }
  - { offset: 0x39E06, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x364, symBinAddr: 0x1564, symSize: 0x6C }
  - { offset: 0x39F39, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTt0g5', symObjAddr: 0x3D0, symBinAddr: 0x15D0, symSize: 0xCC }
  - { offset: 0x3A0D1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xECC, symBinAddr: 0x20CC, symSize: 0x4 }
  - { offset: 0x3A0FF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0xED0, symBinAddr: 0x20D0, symSize: 0x84 }
  - { offset: 0x3A191, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xF54, symBinAddr: 0x2154, symSize: 0x4 }
  - { offset: 0x3A1AD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0xF58, symBinAddr: 0x2158, symSize: 0x8C }
  - { offset: 0x3A24E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xFE4, symBinAddr: 0x21E4, symSize: 0x40 }
  - { offset: 0x3A2CD, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x106C, symBinAddr: 0x226C, symSize: 0x40 }
  - { offset: 0x3A34B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x10AC, symBinAddr: 0x22AC, symSize: 0x70 }
  - { offset: 0x3A3D0, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1190, symBinAddr: 0x231C, symSize: 0x84 }
  - { offset: 0x3A472, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x128C, symBinAddr: 0x240C, symSize: 0x6C }
  - { offset: 0x3A514, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4gg_n', symObjAddr: 0x39CC, symBinAddr: 0x4B38, symSize: 0x214 }
  - { offset: 0x3A8B0, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1220, symBinAddr: 0x23A0, symSize: 0x44 }
  - { offset: 0x3A8DA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1264, symBinAddr: 0x23E4, symSize: 0x28 }
  - { offset: 0x3AA91, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x57D4, symSize: 0x18 }
  - { offset: 0x3AAA9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x57D4, symSize: 0x18 }
  - { offset: 0x3AAD5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO13timeRecordEndAEvgZ', symObjAddr: 0x18, symBinAddr: 0x57EC, symSize: 0x18 }
  - { offset: 0x3AB01, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0x30, symBinAddr: 0x5804, symSize: 0x18 }
  - { offset: 0x3ABE2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x581C, symSize: 0x4 }
  - { offset: 0x3AC88, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xB4, symBinAddr: 0x588C, symSize: 0x3C }
  - { offset: 0x3AC9C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x15C, symBinAddr: 0x58C8, symSize: 0x10 }
  - { offset: 0x3ACB7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x581C, symSize: 0x4 }
  - { offset: 0x3AD12, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4, symBinAddr: 0x5820, symSize: 0x6C }
  - { offset: 0x3AE53, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x5994, symSize: 0x1B0 }
  - { offset: 0x3AE77, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x398, symBinAddr: 0x1CA38, symSize: 0x0 }
  - { offset: 0x3AE91, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x3A0, symBinAddr: 0x1CA40, symSize: 0x0 }
  - { offset: 0x3AEC1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x5994, symSize: 0x1B0 }
  - { offset: 0x3AF59, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x26C, symBinAddr: 0x5B44, symSize: 0x14 }
  - { offset: 0x3AF6D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x280, symBinAddr: 0x5B58, symSize: 0x4 }
  - { offset: 0x3AF81, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x284, symBinAddr: 0x5B5C, symSize: 0x54 }
  - { offset: 0x3AF95, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2D8, symBinAddr: 0x5BB0, symSize: 0x54 }
  - { offset: 0x3AFA9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x32C, symBinAddr: 0x5C04, symSize: 0x20 }
  - { offset: 0x3AFBD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x34C, symBinAddr: 0x5C24, symSize: 0x10 }
  - { offset: 0x3AFD1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x35C, symBinAddr: 0x5C34, symSize: 0x2C }
  - { offset: 0x3AFE5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x388, symBinAddr: 0x5C60, symSize: 0x10 }
  - { offset: 0x3B112, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1CA0, symBinAddr: 0x1CA48, symSize: 0x0 }
  - { offset: 0x3B126, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0x5C70, symSize: 0x48 }
  - { offset: 0x3B2E5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x28C, symBinAddr: 0x5EFC, symSize: 0x38 }
  - { offset: 0x3B30A, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x320, symBinAddr: 0x5F90, symSize: 0x18 }
  - { offset: 0x3B31E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x338, symBinAddr: 0x5FA8, symSize: 0x44 }
  - { offset: 0x3B407, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x13E8, symBinAddr: 0x701C, symSize: 0x10C }
  - { offset: 0x3B4B8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x14F4, symBinAddr: 0x7128, symSize: 0x108 }
  - { offset: 0x3B521, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1640, symBinAddr: 0x7230, symSize: 0x40 }
  - { offset: 0x3B535, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1680, symBinAddr: 0x7270, symSize: 0x14 }
  - { offset: 0x3B549, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1694, symBinAddr: 0x7284, symSize: 0x40 }
  - { offset: 0x3B55D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x16D4, symBinAddr: 0x72C4, symSize: 0x40 }
  - { offset: 0x3B571, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1754, symBinAddr: 0x7344, symSize: 0x40 }
  - { offset: 0x3B585, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x1794, symBinAddr: 0x7384, symSize: 0xC0 }
  - { offset: 0x3B599, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x1854, symBinAddr: 0x7444, symSize: 0x44 }
  - { offset: 0x3B5AD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x1898, symBinAddr: 0x7488, symSize: 0x94 }
  - { offset: 0x3B5C1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x192C, symBinAddr: 0x751C, symSize: 0x90 }
  - { offset: 0x3B5D5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x19BC, symBinAddr: 0x75AC, symSize: 0x78 }
  - { offset: 0x3B5E9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1A34, symBinAddr: 0x7624, symSize: 0x80 }
  - { offset: 0x3B5FD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1AB4, symBinAddr: 0x76A4, symSize: 0xC }
  - { offset: 0x3B611, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1B3C, symBinAddr: 0x772C, symSize: 0xC }
  - { offset: 0x3B625, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1BBC, symBinAddr: 0x77AC, symSize: 0x7C }
  - { offset: 0x3B639, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1C38, symBinAddr: 0x7828, symSize: 0x40 }
  - { offset: 0x3B7CC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x48, symBinAddr: 0x5CB8, symSize: 0x1C8 }
  - { offset: 0x3B93E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x210, symBinAddr: 0x5E80, symSize: 0x7C }
  - { offset: 0x3B987, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x2C4, symBinAddr: 0x5F34, symSize: 0x5C }
  - { offset: 0x3B9B5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x37C, symBinAddr: 0x5FEC, symSize: 0x2C }
  - { offset: 0x3B9DA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x3A8, symBinAddr: 0x6018, symSize: 0x4C }
  - { offset: 0x3B9FF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x3F4, symBinAddr: 0x6064, symSize: 0x3C }
  - { offset: 0x3BA24, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x430, symBinAddr: 0x60A0, symSize: 0xF4 }
  - { offset: 0x3BB37, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x524, symBinAddr: 0x6194, symSize: 0xAAC }
  - { offset: 0x3BE2A, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x100C, symBinAddr: 0x6C40, symSize: 0x124 }
  - { offset: 0x3BE78, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x1130, symBinAddr: 0x6D64, symSize: 0x2B0 }
  - { offset: 0x3BFC9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x13E0, symBinAddr: 0x7014, symSize: 0x4 }
  - { offset: 0x3BFDD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x13E4, symBinAddr: 0x7018, symSize: 0x4 }
  - { offset: 0x3C0A5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x7868, symSize: 0x1D0 }
  - { offset: 0x3C217, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x224, symBinAddr: 0x7A50, symSize: 0xC8 }
  - { offset: 0x3C23A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x2EC, symBinAddr: 0x7B18, symSize: 0x108 }
  - { offset: 0x3C2B2, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x3F4, symBinAddr: 0x7C20, symSize: 0x98 }
  - { offset: 0x3C321, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x48C, symBinAddr: 0x7CB8, symSize: 0x98 }
  - { offset: 0x3C362, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x524, symBinAddr: 0x7D50, symSize: 0x68 }
  - { offset: 0x3C3B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x58C, symBinAddr: 0x7DB8, symSize: 0xE8 }
  - { offset: 0x3C43E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x674, symBinAddr: 0x7EA0, symSize: 0x20 }
  - { offset: 0x3C452, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x694, symBinAddr: 0x7EC0, symSize: 0x3C }
  - { offset: 0x3C466, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x6D0, symBinAddr: 0x7EFC, symSize: 0x34 }
  - { offset: 0x3C47A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0x704, symBinAddr: 0x7F30, symSize: 0x44 }
  - { offset: 0x3C48E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0x748, symBinAddr: 0x7F74, symSize: 0x44 }
  - { offset: 0x3C4A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0x78C, symBinAddr: 0x7FB8, symSize: 0x44 }
  - { offset: 0x3C4B6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0x7D0, symBinAddr: 0x7FFC, symSize: 0x44 }
  - { offset: 0x3C4CA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0x814, symBinAddr: 0x8040, symSize: 0xC }
  - { offset: 0x3C4DE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0x85C, symBinAddr: 0x8088, symSize: 0xC }
  - { offset: 0x3C4F2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0x8A8, symBinAddr: 0x80D4, symSize: 0x38 }
  - { offset: 0x3C506, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0x8E0, symBinAddr: 0x810C, symSize: 0x68 }
  - { offset: 0x3C5C1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x7868, symSize: 0x1D0 }
  - { offset: 0x3C75D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x20C, symBinAddr: 0x7A38, symSize: 0x14 }
  - { offset: 0x3C792, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x220, symBinAddr: 0x7A4C, symSize: 0x4 }
  - { offset: 0x3C8D9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0x817C, symSize: 0x4 }
  - { offset: 0x3C8F5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x4, symBinAddr: 0x8180, symSize: 0x454 }
  - { offset: 0x3CA78, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x51C, symBinAddr: 0x8654, symSize: 0xFC }
  - { offset: 0x3CBA6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x658, symBinAddr: 0x8790, symSize: 0x1C4 }
  - { offset: 0x3CD0C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x8B4, symBinAddr: 0x89EC, symSize: 0x144 }
  - { offset: 0x3CE03, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x49C, symBinAddr: 0x85D4, symSize: 0x48 }
  - { offset: 0x3CE17, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x508, symBinAddr: 0x8640, symSize: 0x14 }
  - { offset: 0x3CEAD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x64C, symBinAddr: 0x8784, symSize: 0xC }
  - { offset: 0x3CF3A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x81C, symBinAddr: 0x8954, symSize: 0x10 }
  - { offset: 0x3CF4E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x82C, symBinAddr: 0x8964, symSize: 0x8 }
  - { offset: 0x3CF8E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xA24, symBinAddr: 0x8B5C, symSize: 0xC }
  - { offset: 0x3CFA2, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAF0, symBinAddr: 0x8BA8, symSize: 0x24 }
  - { offset: 0x3CFB6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xB40, symBinAddr: 0x8BF8, symSize: 0x8 }
  - { offset: 0x3CFCA, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xB48, symBinAddr: 0x8C00, symSize: 0x48 }
  - { offset: 0x3D24D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x8C58, symSize: 0x8 }
  - { offset: 0x3D265, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x8C58, symSize: 0x8 }
  - { offset: 0x3D2F6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x10, symBinAddr: 0x8C60, symSize: 0x2CC }
  - { offset: 0x3D433, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x35C, symBinAddr: 0x8F2C, symSize: 0x40 }
  - { offset: 0x3D6F9, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x854, symBinAddr: 0x94C0, symSize: 0x40 }
  - { offset: 0x3D70D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x894, symBinAddr: 0x9500, symSize: 0x34 }
  - { offset: 0x3D721, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x8C8, symBinAddr: 0x9534, symSize: 0x34 }
  - { offset: 0x3D735, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x904, symBinAddr: 0x956C, symSize: 0x2C0 }
  - { offset: 0x3D92D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0xBC4, symBinAddr: 0x982C, symSize: 0x384 }
  - { offset: 0x3DA6B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0xF48, symBinAddr: 0x9BB0, symSize: 0x4 }
  - { offset: 0x3DAF1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0xF4C, symBinAddr: 0x9BB4, symSize: 0x1E4 }
  - { offset: 0x3DDA2, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1130, symBinAddr: 0x9D98, symSize: 0x418 }
  - { offset: 0x3E136, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1548, symBinAddr: 0xA1B0, symSize: 0x10C }
  - { offset: 0x3E299, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x18EC, symBinAddr: 0xA454, symSize: 0x194 }
  - { offset: 0x3E43A, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1A80, symBinAddr: 0xA5E8, symSize: 0x54 }
  - { offset: 0x3E4CC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x1AD4, symBinAddr: 0xA63C, symSize: 0x2C }
  - { offset: 0x3E4E0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x1B00, symBinAddr: 0xA668, symSize: 0x40 }
  - { offset: 0x3E4F4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x1B40, symBinAddr: 0xA6A8, symSize: 0x5C }
  - { offset: 0x3E508, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x1B9C, symBinAddr: 0xA704, symSize: 0xE0 }
  - { offset: 0x3E51C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1C7C, symBinAddr: 0xA7E4, symSize: 0xC }
  - { offset: 0x3E530, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x1C88, symBinAddr: 0xA7F0, symSize: 0x90 }
  - { offset: 0x3E544, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x1D18, symBinAddr: 0xA880, symSize: 0x58 }
  - { offset: 0x3E558, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x1D70, symBinAddr: 0xA8D8, symSize: 0x54 }
  - { offset: 0x3E56C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x1DC4, symBinAddr: 0xA92C, symSize: 0x18 }
  - { offset: 0x3E580, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x1DE0, symBinAddr: 0xA944, symSize: 0x24 }
  - { offset: 0x3E594, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x1E04, symBinAddr: 0xA968, symSize: 0x10 }
  - { offset: 0x3E796, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x2CC, symBinAddr: 0x8F7C, symSize: 0xC8 }
  - { offset: 0x3E7CA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0x394, symBinAddr: 0x9044, symSize: 0xB4 }
  - { offset: 0x3E866, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x448, symBinAddr: 0x90F8, symSize: 0x124 }
  - { offset: 0x3E960, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x56C, symBinAddr: 0x921C, symSize: 0x2A4 }
  - { offset: 0x3EA98, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x8FC, symBinAddr: 0x9568, symSize: 0x4 }
  - { offset: 0x3EACC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x1654, symBinAddr: 0xA2BC, symSize: 0x198 }
  - { offset: 0x3EC0C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x2C80, symBinAddr: 0x1CC00, symSize: 0x0 }
  - { offset: 0x3EEA9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x2C88, symBinAddr: 0x1CC08, symSize: 0x0 }
  - { offset: 0x3EEE6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tt1g5', symObjAddr: 0x0, symBinAddr: 0xA9AC, symSize: 0x444 }
  - { offset: 0x3F00B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tt1g5', symObjAddr: 0x444, symBinAddr: 0xADF0, symSize: 0x444 }
  - { offset: 0x3F17A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x888, symBinAddr: 0xB234, symSize: 0x134 }
  - { offset: 0x3F252, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xA14, symBinAddr: 0xB3C0, symSize: 0x98 }
  - { offset: 0x3F319, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xDF4, symBinAddr: 0xB7A0, symSize: 0x44 }
  - { offset: 0x3F3B2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x1514, symBinAddr: 0xBE34, symSize: 0x44 }
  - { offset: 0x3F3C6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x1584, symBinAddr: 0xBEA4, symSize: 0x18 }
  - { offset: 0x3F3DA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x159C, symBinAddr: 0xBEBC, symSize: 0xC }
  - { offset: 0x3F3EE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15A8, symBinAddr: 0xBEC8, symSize: 0x10 }
  - { offset: 0x3F402, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x15B8, symBinAddr: 0xBED8, symSize: 0x8 }
  - { offset: 0x3F463, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1C94, symBinAddr: 0xC4D8, symSize: 0x10 }
  - { offset: 0x3F477, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1CA4, symBinAddr: 0xC4E8, symSize: 0x58 }
  - { offset: 0x3F48B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x2064, symBinAddr: 0xC874, symSize: 0x8 }
  - { offset: 0x3F518, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x2430, symBinAddr: 0xCB48, symSize: 0x24 }
  - { offset: 0x3F532, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x2598, symBinAddr: 0xCCB0, symSize: 0x20 }
  - { offset: 0x3F5A9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x2774, symBinAddr: 0xCE50, symSize: 0x174 }
  - { offset: 0x3F726, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x28E8, symBinAddr: 0xCFC4, symSize: 0x100 }
  - { offset: 0x3F828, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x2B7C, symBinAddr: 0xD1FC, symSize: 0x3C }
  - { offset: 0x3F83C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x2BB8, symBinAddr: 0xD238, symSize: 0x3C }
  - { offset: 0x3FADE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0x9BC, symBinAddr: 0xB368, symSize: 0x3C }
  - { offset: 0x3FB18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xB08, symBinAddr: 0xB4B4, symSize: 0x48 }
  - { offset: 0x3FB3D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xB50, symBinAddr: 0xB4FC, symSize: 0x50 }
  - { offset: 0x3FB72, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xBA0, symBinAddr: 0xB54C, symSize: 0x30 }
  - { offset: 0x3FB95, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xBD0, symBinAddr: 0xB57C, symSize: 0x30 }
  - { offset: 0x3FBB8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xC00, symBinAddr: 0xB5AC, symSize: 0x3C }
  - { offset: 0x3FBED, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xC3C, symBinAddr: 0xB5E8, symSize: 0x30 }
  - { offset: 0x3FC10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xC6C, symBinAddr: 0xB618, symSize: 0x4 }
  - { offset: 0x3FC55, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xC70, symBinAddr: 0xB61C, symSize: 0x8 }
  - { offset: 0x3FC78, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xC78, symBinAddr: 0xB624, symSize: 0x8 }
  - { offset: 0x3FC9B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xC80, symBinAddr: 0xB62C, symSize: 0x38 }
  - { offset: 0x3FCBE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xCB8, symBinAddr: 0xB664, symSize: 0x5C }
  - { offset: 0x3FCF3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xD14, symBinAddr: 0xB6C0, symSize: 0x68 }
  - { offset: 0x3FD18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xD7C, symBinAddr: 0xB728, symSize: 0x70 }
  - { offset: 0x3FD39, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xEC4, symBinAddr: 0xB7E4, symSize: 0x3C }
  - { offset: 0x3FD4D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x11C8, symBinAddr: 0xBAE8, symSize: 0x21C }
  - { offset: 0x3FDAB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x1408, symBinAddr: 0xBD28, symSize: 0x10C }
  - { offset: 0x3FEE7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x1640, symBinAddr: 0xBEE0, symSize: 0x360 }
  - { offset: 0x3FF6C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x19A0, symBinAddr: 0xC240, symSize: 0x1F4 }
  - { offset: 0x40131, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1D30, symBinAddr: 0xC540, symSize: 0x1E4 }
  - { offset: 0x4017F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x1F14, symBinAddr: 0xC724, symSize: 0x150 }
  - { offset: 0x402E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x206C, symBinAddr: 0xC87C, symSize: 0x1D4 }
  - { offset: 0x40559, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x2240, symBinAddr: 0xCA50, symSize: 0x3C }
  - { offset: 0x4058A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x227C, symBinAddr: 0xCA8C, symSize: 0x44 }
  - { offset: 0x405C3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x22C0, symBinAddr: 0xCAD0, symSize: 0x28 }
  - { offset: 0x405D7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x22E8, symBinAddr: 0xCAF8, symSize: 0x28 }
  - { offset: 0x405EB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x2310, symBinAddr: 0xCB20, symSize: 0x28 }
  - { offset: 0x40875, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA4, symBinAddr: 0xD330, symSize: 0x38 }
  - { offset: 0x4089F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x588, symBinAddr: 0xD810, symSize: 0x2C }
  - { offset: 0x408B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5F4, symBinAddr: 0xD83C, symSize: 0xB0 }
  - { offset: 0x408C7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x6A4, symBinAddr: 0xD8EC, symSize: 0x4C }
  - { offset: 0x408DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6F0, symBinAddr: 0xD938, symSize: 0x84 }
  - { offset: 0x408EF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x774, symBinAddr: 0xD9BC, symSize: 0x94 }
  - { offset: 0x40903, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x808, symBinAddr: 0xDA50, symSize: 0x58 }
  - { offset: 0x40917, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x860, symBinAddr: 0xDAA8, symSize: 0x74 }
  - { offset: 0x4092B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8D4, symBinAddr: 0xDB1C, symSize: 0xC }
  - { offset: 0x4093F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x95C, symBinAddr: 0xDBA4, symSize: 0xC }
  - { offset: 0x40953, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9DC, symBinAddr: 0xDC24, symSize: 0x74 }
  - { offset: 0x409E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x438, symBinAddr: 0xD6C4, symSize: 0xC4 }
  - { offset: 0x40A9F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x2C, symBinAddr: 0xD2B8, symSize: 0x2C }
  - { offset: 0x40AC7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x58, symBinAddr: 0xD2E4, symSize: 0x4C }
  - { offset: 0x40AE1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0xDC, symBinAddr: 0xD368, symSize: 0x4 }
  - { offset: 0x40B09, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xE0, symBinAddr: 0xD36C, symSize: 0xB4 }
  - { offset: 0x40BB8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x194, symBinAddr: 0xD420, symSize: 0xCC }
  - { offset: 0x40C8A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x260, symBinAddr: 0xD4EC, symSize: 0x58 }
  - { offset: 0x40CB0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B8, symBinAddr: 0xD544, symSize: 0xC8 }
  - { offset: 0x40D8F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x380, symBinAddr: 0xD60C, symSize: 0xB8 }
  - { offset: 0x40E2F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x500, symBinAddr: 0xD788, symSize: 0x88 }
  - { offset: 0x40F69, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1640, symBinAddr: 0x1CE48, symSize: 0x0 }
  - { offset: 0x4106C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0xDC98, symSize: 0x7C }
  - { offset: 0x4123F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xAE0, symBinAddr: 0xE6F4, symSize: 0x44 }
  - { offset: 0x41253, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xB58, symBinAddr: 0xE738, symSize: 0x3C }
  - { offset: 0x41267, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xBB4, symBinAddr: 0xE774, symSize: 0x40 }
  - { offset: 0x4127B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xBF4, symBinAddr: 0xE7B4, symSize: 0x44 }
  - { offset: 0x4128F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xC38, symBinAddr: 0xE7F8, symSize: 0x20 }
  - { offset: 0x412AE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDF4, symBinAddr: 0xE9B4, symSize: 0x64 }
  - { offset: 0x412DB, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xE58, symBinAddr: 0xEA18, symSize: 0x48 }
  - { offset: 0x41305, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEA0, symBinAddr: 0xEA60, symSize: 0xE0 }
  - { offset: 0x41388, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0xF80, symBinAddr: 0xEB40, symSize: 0x248 }
  - { offset: 0x4142D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x11C8, symBinAddr: 0xED88, symSize: 0x44 }
  - { offset: 0x4146D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x120C, symBinAddr: 0xEDCC, symSize: 0x370 }
  - { offset: 0x415BB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x7C, symBinAddr: 0xDD14, symSize: 0x44 }
  - { offset: 0x415F6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xC0, symBinAddr: 0xDD58, symSize: 0x40 }
  - { offset: 0x41623, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0x100, symBinAddr: 0xDD98, symSize: 0x8 }
  - { offset: 0x41646, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0x108, symBinAddr: 0xDDA0, symSize: 0x30 }
  - { offset: 0x417B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x138, symBinAddr: 0xDDD0, symSize: 0x270 }
  - { offset: 0x418B9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x3A8, symBinAddr: 0xE040, symSize: 0x408 }
  - { offset: 0x41AF9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x7B0, symBinAddr: 0xE448, symSize: 0x24 }
  - { offset: 0x41B2A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x7D4, symBinAddr: 0xE46C, symSize: 0x2C }
  - { offset: 0x41B7D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTt0g5', symObjAddr: 0x800, symBinAddr: 0xE498, symSize: 0x25C }
  - { offset: 0x41DBB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xC84, symBinAddr: 0xE844, symSize: 0x170 }
  - { offset: 0x42170, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x158, symBinAddr: 0xF294, symSize: 0x18 }
  - { offset: 0x42184, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x184, symBinAddr: 0xF2C0, symSize: 0x60 }
  - { offset: 0x421E9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x3CC, symBinAddr: 0xF508, symSize: 0x8 }
  - { offset: 0x421FD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3D4, symBinAddr: 0xF510, symSize: 0x10 }
  - { offset: 0x42211, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3E4, symBinAddr: 0xF520, symSize: 0x8 }
  - { offset: 0x42225, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x478, symBinAddr: 0xF5B4, symSize: 0x20 }
  - { offset: 0x42239, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5D8, symBinAddr: 0xF714, symSize: 0x20 }
  - { offset: 0x4228F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0xA78, symBinAddr: 0xFBB4, symSize: 0xDC }
  - { offset: 0x422C4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x1560, symBinAddr: 0x1069C, symSize: 0x38 }
  - { offset: 0x422F3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x1604, symBinAddr: 0x106FC, symSize: 0xC }
  - { offset: 0x42307, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x1610, symBinAddr: 0x10708, symSize: 0x18 }
  - { offset: 0x4231B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x18F8, symBinAddr: 0x109F0, symSize: 0x20 }
  - { offset: 0x4232F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x193C, symBinAddr: 0x10A34, symSize: 0x8 }
  - { offset: 0x42343, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1A30, symBinAddr: 0x10B28, symSize: 0x4 }
  - { offset: 0x42357, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1A34, symBinAddr: 0x10B2C, symSize: 0x50 }
  - { offset: 0x4236B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1C9C, symBinAddr: 0x10D94, symSize: 0x60 }
  - { offset: 0x4237F, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1CFC, symBinAddr: 0x10DF4, symSize: 0x2C }
  - { offset: 0x4244C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0xF13C, symSize: 0x54 }
  - { offset: 0x42475, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x54, symBinAddr: 0xF190, symSize: 0x60 }
  - { offset: 0x42499, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xB4, symBinAddr: 0xF1F0, symSize: 0xA4 }
  - { offset: 0x425A4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1E4, symBinAddr: 0xF320, symSize: 0x15C }
  - { offset: 0x42604, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x340, symBinAddr: 0xF47C, symSize: 0x60 }
  - { offset: 0x4268F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x3EC, symBinAddr: 0xF528, symSize: 0x34 }
  - { offset: 0x426B4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x420, symBinAddr: 0xF55C, symSize: 0x44 }
  - { offset: 0x426DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x5F8, symBinAddr: 0xF734, symSize: 0x20 }
  - { offset: 0x426EF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x618, symBinAddr: 0xF754, symSize: 0x74 }
  - { offset: 0x42730, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x68C, symBinAddr: 0xF7C8, symSize: 0x20 }
  - { offset: 0x4274B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x6AC, symBinAddr: 0xF7E8, symSize: 0x210 }
  - { offset: 0x42844, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x8BC, symBinAddr: 0xF9F8, symSize: 0x30 }
  - { offset: 0x42858, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x8EC, symBinAddr: 0xFA28, symSize: 0x18C }
  - { offset: 0x428E0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xB54, symBinAddr: 0xFC90, symSize: 0x7C }
  - { offset: 0x42922, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xBD0, symBinAddr: 0xFD0C, symSize: 0xAC }
  - { offset: 0x429B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xC7C, symBinAddr: 0xFDB8, symSize: 0x70 }
  - { offset: 0x429DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xCEC, symBinAddr: 0xFE28, symSize: 0x124 }
  - { offset: 0x42A6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xE10, symBinAddr: 0xFF4C, symSize: 0xD4 }
  - { offset: 0x42AF6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xEE4, symBinAddr: 0x10020, symSize: 0xDC }
  - { offset: 0x42B5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0xFC0, symBinAddr: 0x100FC, symSize: 0x264 }
  - { offset: 0x42BD9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1224, symBinAddr: 0x10360, symSize: 0x110 }
  - { offset: 0x42C57, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x1334, symBinAddr: 0x10470, symSize: 0x158 }
  - { offset: 0x42C90, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x148C, symBinAddr: 0x105C8, symSize: 0x84 }
  - { offset: 0x42CEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x1510, symBinAddr: 0x1064C, symSize: 0x50 }
  - { offset: 0x42D2D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x1598, symBinAddr: 0x106D4, symSize: 0x28 }
  - { offset: 0x42D41, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x1628, symBinAddr: 0x10720, symSize: 0x264 }
  - { offset: 0x42EFC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x10E3C, symSize: 0x26C }
  - { offset: 0x42F14, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x35C, symBinAddr: 0x110F0, symSize: 0x10 }
  - { offset: 0x42FE6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x10E3C, symSize: 0x26C }
  - { offset: 0x43084, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x26C, symBinAddr: 0x110A8, symSize: 0x48 }
  - { offset: 0x43151, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11100, symSize: 0x4 }
  - { offset: 0x43169, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x274, symBinAddr: 0x11104, symSize: 0x10 }
  - { offset: 0x43192, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11100, symSize: 0x4 }
...
