---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0x778, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11CD0, symSize: 0x0 }
  - { offset: 0x7AC, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x11D08, symSize: 0x0 }
  - { offset: 0x7E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0x87F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x4 }
  - { offset: 0x892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x44 }
  - { offset: 0x8AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x10 }
  - { offset: 0x8F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x14 }
  - { offset: 0x980, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x44 }
  - { offset: 0xA13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x28 }
  - { offset: 0xA4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x40 }
  - { offset: 0xAB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0xADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x20 }
  - { offset: 0xAF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x4 }
  - { offset: 0xB38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x30 }
  - { offset: 0xB5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1CC, symBinAddr: 0x41CC, symSize: 0xC }
  - { offset: 0xC1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x41E8, symSize: 0x114 }
  - { offset: 0xCBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x23C, symBinAddr: 0x4354, symSize: 0x4 }
  - { offset: 0xCCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x240, symBinAddr: 0x4358, symSize: 0x44 }
  - { offset: 0xCE0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x284, symBinAddr: 0x439C, symSize: 0x10 }
  - { offset: 0xD0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x41E8, symSize: 0x114 }
  - { offset: 0xD33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x114, symBinAddr: 0x42FC, symSize: 0x18 }
  - { offset: 0xD52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x4314, symSize: 0x30 }
  - { offset: 0xD79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x22C, symBinAddr: 0x4344, symSize: 0x10 }
  - { offset: 0xFE2, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x590, symBinAddr: 0x48E8, symSize: 0x118 }
  - { offset: 0x10FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0x6A8, symBinAddr: 0x4A00, symSize: 0x40 }
  - { offset: 0x111B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xC08, symBinAddr: 0x4F60, symSize: 0x4 }
  - { offset: 0x112E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xC0C, symBinAddr: 0x4F64, symSize: 0x44 }
  - { offset: 0x1141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xC54, symBinAddr: 0x4FAC, symSize: 0x40 }
  - { offset: 0x1154, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xC94, symBinAddr: 0x4FEC, symSize: 0x10 }
  - { offset: 0x1167, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xCF0, symBinAddr: 0x5044, symSize: 0x54 }
  - { offset: 0x117A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xD44, symBinAddr: 0x5098, symSize: 0x14 }
  - { offset: 0x118D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xD58, symBinAddr: 0x50AC, symSize: 0x44 }
  - { offset: 0x11A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xD9C, symBinAddr: 0x50F0, symSize: 0x48 }
  - { offset: 0x11B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xDE4, symBinAddr: 0x5138, symSize: 0x44 }
  - { offset: 0x11C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xE28, symBinAddr: 0x517C, symSize: 0x8 }
  - { offset: 0x11D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xE34, symBinAddr: 0x5184, symSize: 0x8 }
  - { offset: 0x11EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xE3C, symBinAddr: 0x518C, symSize: 0x10 }
  - { offset: 0x11FF, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xE4C, symBinAddr: 0x519C, symSize: 0x3C }
  - { offset: 0x12BE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x144, symBinAddr: 0x44F0, symSize: 0x358 }
  - { offset: 0x1581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x540, symBinAddr: 0x489C, symSize: 0x4C }
  - { offset: 0x15E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x43AC, symSize: 0x140 }
  - { offset: 0x17E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x140, symBinAddr: 0x44EC, symSize: 0x4 }
  - { offset: 0x1811, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x49C, symBinAddr: 0x4848, symSize: 0x50 }
  - { offset: 0x1892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x53C, symBinAddr: 0x4898, symSize: 0x4 }
  - { offset: 0x18B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x6E8, symBinAddr: 0x4A40, symSize: 0x520 }
  - { offset: 0x199B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x51D8, symSize: 0x98 }
  - { offset: 0x1A3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1C0, symBinAddr: 0x52C8, symSize: 0x4 }
  - { offset: 0x1A4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C4, symBinAddr: 0x52CC, symSize: 0x44 }
  - { offset: 0x1A61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x208, symBinAddr: 0x5310, symSize: 0x10 }
  - { offset: 0x1A8B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x51D8, symSize: 0x98 }
  - { offset: 0x1AB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x98, symBinAddr: 0x5270, symSize: 0x18 }
  - { offset: 0x1AD3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x174, symBinAddr: 0x5288, symSize: 0x30 }
  - { offset: 0x1AFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1B0, symBinAddr: 0x52B8, symSize: 0x10 }
  - { offset: 0x1CC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x53D8, symSize: 0x20 }
  - { offset: 0x1CED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x55E8, symSize: 0x1C }
  - { offset: 0x1D1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x5650, symSize: 0x20 }
  - { offset: 0x1D5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0x64 }
  - { offset: 0x1D96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x5384, symSize: 0x54 }
  - { offset: 0x1DDE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x53F8, symSize: 0x4C }
  - { offset: 0x1E0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x5444, symSize: 0x4C }
  - { offset: 0x1E65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x5490, symSize: 0x64 }
  - { offset: 0x1EB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x54F4, symSize: 0x4C }
  - { offset: 0x1EF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x220, symBinAddr: 0x5540, symSize: 0x20 }
  - { offset: 0x1F09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x5560, symSize: 0x2C }
  - { offset: 0x1F5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x558C, symSize: 0x2C }
  - { offset: 0x1FB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x55B8, symSize: 0x30 }
  - { offset: 0x205A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x5670, symSize: 0x4A8 }
  - { offset: 0x21FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0xF2C, symBinAddr: 0x64FC, symSize: 0x44 }
  - { offset: 0x220E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0xF70, symBinAddr: 0x6540, symSize: 0x20 }
  - { offset: 0x2235, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x22E0, symBinAddr: 0x78B0, symSize: 0x4 }
  - { offset: 0x2248, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x22E8, symBinAddr: 0x78B4, symSize: 0x30 }
  - { offset: 0x225B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x2318, symBinAddr: 0x78E4, symSize: 0x14 }
  - { offset: 0x226E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x234C, symBinAddr: 0x78F8, symSize: 0x5C }
  - { offset: 0x2281, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x23A8, symBinAddr: 0x7954, symSize: 0x6C }
  - { offset: 0x2294, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x2414, symBinAddr: 0x79C0, symSize: 0x14 }
  - { offset: 0x22A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x2428, symBinAddr: 0x79D4, symSize: 0x4C }
  - { offset: 0x22BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2474, symBinAddr: 0x7A20, symSize: 0x48 }
  - { offset: 0x22CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x24BC, symBinAddr: 0x7A68, symSize: 0x48 }
  - { offset: 0x22E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2504, symBinAddr: 0x7AB0, symSize: 0x18 }
  - { offset: 0x22F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2520, symBinAddr: 0x7AC8, symSize: 0x1C }
  - { offset: 0x2306, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x253C, symBinAddr: 0x7AE4, symSize: 0x10 }
  - { offset: 0x2319, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x254C, symBinAddr: 0x7AF4, symSize: 0x44 }
  - { offset: 0x234D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xF24, symBinAddr: 0x64F4, symSize: 0x4 }
  - { offset: 0x2368, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF28, symBinAddr: 0x64F8, symSize: 0x4 }
  - { offset: 0x23E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x5670, symSize: 0x4A8 }
  - { offset: 0x2465, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4A8, symBinAddr: 0x5B18, symSize: 0x40 }
  - { offset: 0x2493, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x4E8, symBinAddr: 0x5B58, symSize: 0x1C }
  - { offset: 0x24C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x504, symBinAddr: 0x5B74, symSize: 0x8C }
  - { offset: 0x24FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x590, symBinAddr: 0x5C00, symSize: 0x8C }
  - { offset: 0x2530, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x65C, symBinAddr: 0x5C8C, symSize: 0x800 }
  - { offset: 0x25AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0xE5C, symBinAddr: 0x648C, symSize: 0x4 }
  - { offset: 0x25C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xE7C, symBinAddr: 0x6490, symSize: 0x4 }
  - { offset: 0x25E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xE80, symBinAddr: 0x6494, symSize: 0x4 }
  - { offset: 0x25FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xEC4, symBinAddr: 0x6498, symSize: 0x4 }
  - { offset: 0x2619, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xEC8, symBinAddr: 0x649C, symSize: 0x4 }
  - { offset: 0x2634, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xECC, symBinAddr: 0x64A0, symSize: 0x4 }
  - { offset: 0x264F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xED4, symBinAddr: 0x64A4, symSize: 0x28 }
  - { offset: 0x266A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xEFC, symBinAddr: 0x64CC, symSize: 0x28 }
  - { offset: 0x2697, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0xF90, symBinAddr: 0x6560, symSize: 0x1350 }
  - { offset: 0x280C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x7B38, symSize: 0x16C }
  - { offset: 0x288E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1A4, symBinAddr: 0x7CDC, symSize: 0x4 }
  - { offset: 0x28A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1A8, symBinAddr: 0x7CE0, symSize: 0x44 }
  - { offset: 0x28BE, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2D4, symBinAddr: 0x7E0C, symSize: 0xC }
  - { offset: 0x28D1, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2E0, symBinAddr: 0x7E18, symSize: 0x4 }
  - { offset: 0x28E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x2E4, symBinAddr: 0x7E1C, symSize: 0x90 }
  - { offset: 0x28F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x374, symBinAddr: 0x7EAC, symSize: 0xBC }
  - { offset: 0x290A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x430, symBinAddr: 0x7F68, symSize: 0x8 }
  - { offset: 0x291D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x43C, symBinAddr: 0x7F70, symSize: 0x8 }
  - { offset: 0x2930, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x444, symBinAddr: 0x7F78, symSize: 0x10 }
  - { offset: 0x2967, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x180, symBinAddr: 0x7CB8, symSize: 0x24 }
  - { offset: 0x2A36, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1EC, symBinAddr: 0x7D24, symSize: 0x4C }
  - { offset: 0x2AF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x238, symBinAddr: 0x7D70, symSize: 0x34 }
  - { offset: 0x2B52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x26C, symBinAddr: 0x7DA4, symSize: 0x48 }
  - { offset: 0x2BE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x7B38, symSize: 0x16C }
  - { offset: 0x2C02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x16C, symBinAddr: 0x7CA4, symSize: 0x14 }
  - { offset: 0x2C42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2B4, symBinAddr: 0x7DEC, symSize: 0x8 }
  - { offset: 0x2C55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x7DF4, symSize: 0x18 }
  - { offset: 0x2C6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x7DF4, symSize: 0x18 }
  - { offset: 0x2D07, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x7F88, symSize: 0x70 }
  - { offset: 0x2D93, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2D8, symBinAddr: 0x8260, symSize: 0x3C }
  - { offset: 0x2DA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x350, symBinAddr: 0x82D8, symSize: 0x4 }
  - { offset: 0x2DB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x354, symBinAddr: 0x82DC, symSize: 0x44 }
  - { offset: 0x2DCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x83D8, symSize: 0x90 }
  - { offset: 0x2DDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4F0, symBinAddr: 0x8468, symSize: 0xBC }
  - { offset: 0x2DF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5C0, symBinAddr: 0x8524, symSize: 0x10 }
  - { offset: 0x2E4B, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x7F88, symSize: 0x70 }
  - { offset: 0x2EDC, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x7FF8, symSize: 0x48 }
  - { offset: 0x2F42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x344, symBinAddr: 0x82CC, symSize: 0xC }
  - { offset: 0x2F95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x398, symBinAddr: 0x8320, symSize: 0x44 }
  - { offset: 0x2FF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x8364, symSize: 0x8 }
  - { offset: 0x300B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x836C, symSize: 0x40 }
  - { offset: 0x304B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB8, symBinAddr: 0x8040, symSize: 0x220 }
  - { offset: 0x306C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x314, symBinAddr: 0x829C, symSize: 0x30 }
  - { offset: 0x308B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x424, symBinAddr: 0x83AC, symSize: 0x8 }
  - { offset: 0x309E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x42C, symBinAddr: 0x83B4, symSize: 0x24 }
  - { offset: 0x32FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x7B4, symBinAddr: 0x8CE8, symSize: 0x20 }
  - { offset: 0x330E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x800, symBinAddr: 0x8D34, symSize: 0xDC }
  - { offset: 0x34E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xE10, symBinAddr: 0x9344, symSize: 0x20 }
  - { offset: 0x34F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xEA0, symBinAddr: 0x93D4, symSize: 0x10 }
  - { offset: 0x3524, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xEBC, symBinAddr: 0x93F0, symSize: 0x10 }
  - { offset: 0x389D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1198, symBinAddr: 0x96CC, symSize: 0x48 }
  - { offset: 0x38B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11E0, symBinAddr: 0x9714, symSize: 0x40 }
  - { offset: 0x38C3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x137C, symBinAddr: 0x98B0, symSize: 0x48 }
  - { offset: 0x38D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x13C4, symBinAddr: 0x98F8, symSize: 0xAC }
  - { offset: 0x3990, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1E74, symBinAddr: 0xA3A4, symSize: 0x3C }
  - { offset: 0x39A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x1EE0, symBinAddr: 0xA410, symSize: 0x70 }
  - { offset: 0x3A2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x2090, symBinAddr: 0xA5C0, symSize: 0x20 }
  - { offset: 0x3A41, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2118, symBinAddr: 0xA648, symSize: 0x40 }
  - { offset: 0x3B50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2480, symBinAddr: 0xA9AC, symSize: 0x20 }
  - { offset: 0x3B63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2524, symBinAddr: 0xAA50, symSize: 0x54 }
  - { offset: 0x3D06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2788, symBinAddr: 0xAC90, symSize: 0x20 }
  - { offset: 0x4020, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x317C, symBinAddr: 0xB684, symSize: 0x20 }
  - { offset: 0x4033, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x31F8, symBinAddr: 0xB700, symSize: 0x90 }
  - { offset: 0x406A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3A14, symBinAddr: 0xBD78, symSize: 0x4 }
  - { offset: 0x407D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3A18, symBinAddr: 0xBD7C, symSize: 0x44 }
  - { offset: 0x4090, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3A5C, symBinAddr: 0xBDC0, symSize: 0x4 }
  - { offset: 0x40A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3A60, symBinAddr: 0xBDC4, symSize: 0x44 }
  - { offset: 0x40B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3AA4, symBinAddr: 0xBE08, symSize: 0x4 }
  - { offset: 0x40C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3AA8, symBinAddr: 0xBE0C, symSize: 0x44 }
  - { offset: 0x40DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3AEC, symBinAddr: 0xBE50, symSize: 0x4 }
  - { offset: 0x40EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3AF0, symBinAddr: 0xBE54, symSize: 0x44 }
  - { offset: 0x4102, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x481C, symBinAddr: 0xCB34, symSize: 0x8 }
  - { offset: 0x4115, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x4824, symBinAddr: 0xCB3C, symSize: 0xA4 }
  - { offset: 0x4128, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4BAC, symBinAddr: 0xCEA8, symSize: 0x54 }
  - { offset: 0x413B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5170, symBinAddr: 0xD300, symSize: 0x10 }
  - { offset: 0x414E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5180, symBinAddr: 0xD310, symSize: 0x10 }
  - { offset: 0x4161, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5190, symBinAddr: 0xD320, symSize: 0x10 }
  - { offset: 0x4174, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x51A0, symBinAddr: 0xD330, symSize: 0x10 }
  - { offset: 0x4187, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x51B0, symBinAddr: 0xD340, symSize: 0x40 }
  - { offset: 0x41A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x8564, symSize: 0x44 }
  - { offset: 0x41C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA4, symBinAddr: 0x85D8, symSize: 0x44 }
  - { offset: 0x41E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x118, symBinAddr: 0x864C, symSize: 0x44 }
  - { offset: 0x420A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x18C, symBinAddr: 0x86C0, symSize: 0x44 }
  - { offset: 0x422D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x200, symBinAddr: 0x8734, symSize: 0x44 }
  - { offset: 0x4250, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x274, symBinAddr: 0x87A8, symSize: 0x44 }
  - { offset: 0x4273, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2E8, symBinAddr: 0x881C, symSize: 0x44 }
  - { offset: 0x4296, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x35C, symBinAddr: 0x8890, symSize: 0x44 }
  - { offset: 0x42B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3D0, symBinAddr: 0x8904, symSize: 0x44 }
  - { offset: 0x43A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x414, symBinAddr: 0x8948, symSize: 0x44 }
  - { offset: 0x43D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x458, symBinAddr: 0x898C, symSize: 0x44 }
  - { offset: 0x4411, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x49C, symBinAddr: 0x89D0, symSize: 0x48 }
  - { offset: 0x444A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4E4, symBinAddr: 0x8A18, symSize: 0x48 }
  - { offset: 0x4470, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x52C, symBinAddr: 0x8A60, symSize: 0x44 }
  - { offset: 0x4493, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x57C, symBinAddr: 0x8AB0, symSize: 0x50 }
  - { offset: 0x44B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x5E4, symBinAddr: 0x8B18, symSize: 0x44 }
  - { offset: 0x44D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x628, symBinAddr: 0x8B5C, symSize: 0x58 }
  - { offset: 0x451A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x680, symBinAddr: 0x8BB4, symSize: 0x58 }
  - { offset: 0x454C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x6D8, symBinAddr: 0x8C0C, symSize: 0xDC }
  - { offset: 0x456F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x7D4, symBinAddr: 0x8D08, symSize: 0x20 }
  - { offset: 0x45A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x8DC, symBinAddr: 0x8E10, symSize: 0x44 }
  - { offset: 0x45DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x920, symBinAddr: 0x8E54, symSize: 0x44 }
  - { offset: 0x461A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0x964, symBinAddr: 0x8E98, symSize: 0x48 }
  - { offset: 0x464C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0x9AC, symBinAddr: 0x8EE0, symSize: 0x48 }
  - { offset: 0x466E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0x9F4, symBinAddr: 0x8F28, symSize: 0x44 }
  - { offset: 0x46A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA38, symBinAddr: 0x8F6C, symSize: 0x44 }
  - { offset: 0x46D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xA7C, symBinAddr: 0x8FB0, symSize: 0x44 }
  - { offset: 0x470F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xAC0, symBinAddr: 0x8FF4, symSize: 0x48 }
  - { offset: 0x4748, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB08, symBinAddr: 0x903C, symSize: 0x48 }
  - { offset: 0x476E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xB50, symBinAddr: 0x9084, symSize: 0x44 }
  - { offset: 0x4791, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xBA0, symBinAddr: 0x90D4, symSize: 0x50 }
  - { offset: 0x47B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xC08, symBinAddr: 0x913C, symSize: 0x44 }
  - { offset: 0x47E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xC4C, symBinAddr: 0x9180, symSize: 0x44 }
  - { offset: 0x481B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xC90, symBinAddr: 0x91C4, symSize: 0x44 }
  - { offset: 0x485A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xCD4, symBinAddr: 0x9208, symSize: 0x48 }
  - { offset: 0x4893, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xD1C, symBinAddr: 0x9250, symSize: 0x48 }
  - { offset: 0x48B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xD64, symBinAddr: 0x9298, symSize: 0x44 }
  - { offset: 0x48DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xDAC, symBinAddr: 0x92E0, symSize: 0x64 }
  - { offset: 0x490B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xE30, symBinAddr: 0x9364, symSize: 0x70 }
  - { offset: 0x493D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xEFC, symBinAddr: 0x9430, symSize: 0x44 }
  - { offset: 0x4960, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0xF70, symBinAddr: 0x94A4, symSize: 0x44 }
  - { offset: 0x4983, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0xFC0, symBinAddr: 0x94F4, symSize: 0x50 }
  - { offset: 0x49A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1028, symBinAddr: 0x955C, symSize: 0x44 }
  - { offset: 0x49E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x106C, symBinAddr: 0x95A0, symSize: 0xDC }
  - { offset: 0x4A12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1148, symBinAddr: 0x967C, symSize: 0x50 }
  - { offset: 0x4A61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1220, symBinAddr: 0x9754, symSize: 0x104 }
  - { offset: 0x4A94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1324, symBinAddr: 0x9858, symSize: 0x58 }
  - { offset: 0x4ABA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1470, symBinAddr: 0x99A4, symSize: 0x44 }
  - { offset: 0x4AEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x14B4, symBinAddr: 0x99E8, symSize: 0x44 }
  - { offset: 0x4B21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x14F8, symBinAddr: 0x9A2C, symSize: 0x44 }
  - { offset: 0x4B5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x153C, symBinAddr: 0x9A70, symSize: 0x48 }
  - { offset: 0x4B8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1584, symBinAddr: 0x9AB8, symSize: 0x48 }
  - { offset: 0x4BAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x15CC, symBinAddr: 0x9B00, symSize: 0x44 }
  - { offset: 0x4BE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1610, symBinAddr: 0x9B44, symSize: 0x44 }
  - { offset: 0x4C16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x1654, symBinAddr: 0x9B88, symSize: 0x44 }
  - { offset: 0x4C50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x1698, symBinAddr: 0x9BCC, symSize: 0x48 }
  - { offset: 0x4C82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x16E0, symBinAddr: 0x9C14, symSize: 0x48 }
  - { offset: 0x4CA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1728, symBinAddr: 0x9C5C, symSize: 0x44 }
  - { offset: 0x4CD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x176C, symBinAddr: 0x9CA0, symSize: 0x44 }
  - { offset: 0x4D0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x17B0, symBinAddr: 0x9CE4, symSize: 0x44 }
  - { offset: 0x4D45, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x17F4, symBinAddr: 0x9D28, symSize: 0x48 }
  - { offset: 0x4D77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x183C, symBinAddr: 0x9D70, symSize: 0x48 }
  - { offset: 0x4D99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1884, symBinAddr: 0x9DB8, symSize: 0x44 }
  - { offset: 0x4DCE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x18C8, symBinAddr: 0x9DFC, symSize: 0x44 }
  - { offset: 0x4E00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x190C, symBinAddr: 0x9E40, symSize: 0x44 }
  - { offset: 0x4E3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1950, symBinAddr: 0x9E84, symSize: 0x48 }
  - { offset: 0x4E6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1998, symBinAddr: 0x9ECC, symSize: 0x48 }
  - { offset: 0x4E8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x19E0, symBinAddr: 0x9F14, symSize: 0x44 }
  - { offset: 0x4EB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1A74, symBinAddr: 0x9FA8, symSize: 0x50 }
  - { offset: 0x4ED4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1BEC, symBinAddr: 0xA120, symSize: 0x44 }
  - { offset: 0x4F09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1C30, symBinAddr: 0xA164, symSize: 0x44 }
  - { offset: 0x4F3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1C74, symBinAddr: 0xA1A8, symSize: 0x44 }
  - { offset: 0x4F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1CB8, symBinAddr: 0xA1EC, symSize: 0x48 }
  - { offset: 0x4FB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1D00, symBinAddr: 0xA234, symSize: 0x48 }
  - { offset: 0x4FD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1D48, symBinAddr: 0xA27C, symSize: 0x44 }
  - { offset: 0x4FFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1D90, symBinAddr: 0xA2C0, symSize: 0xE4 }
  - { offset: 0x501F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1EB0, symBinAddr: 0xA3E0, symSize: 0x20 }
  - { offset: 0x5032, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x1F80, symBinAddr: 0xA4B0, symSize: 0x44 }
  - { offset: 0x5055, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x1FF4, symBinAddr: 0xA524, symSize: 0x44 }
  - { offset: 0x5078, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2038, symBinAddr: 0xA568, symSize: 0x58 }
  - { offset: 0x50AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x20B0, symBinAddr: 0xA5E0, symSize: 0x5C }
  - { offset: 0x50DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2188, symBinAddr: 0xA6B8, symSize: 0x44 }
  - { offset: 0x5101, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x21FC, symBinAddr: 0xA72C, symSize: 0x44 }
  - { offset: 0x5124, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x2270, symBinAddr: 0xA7A0, symSize: 0x44 }
  - { offset: 0x515E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x22B4, symBinAddr: 0xA7E4, symSize: 0x44 }
  - { offset: 0x5190, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x22F8, symBinAddr: 0xA828, symSize: 0x44 }
  - { offset: 0x51CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x233C, symBinAddr: 0xA86C, symSize: 0x48 }
  - { offset: 0x5203, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2384, symBinAddr: 0xA8B4, symSize: 0x48 }
  - { offset: 0x5229, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x23CC, symBinAddr: 0xA8FC, symSize: 0x44 }
  - { offset: 0x524C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2414, symBinAddr: 0xA940, symSize: 0x6C }
  - { offset: 0x527B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x24A0, symBinAddr: 0xA9CC, symSize: 0x78 }
  - { offset: 0x52C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2578, symBinAddr: 0xAAA4, symSize: 0x44 }
  - { offset: 0x52F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x25BC, symBinAddr: 0xAAE8, symSize: 0x44 }
  - { offset: 0x5335, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2600, symBinAddr: 0xAB2C, symSize: 0x48 }
  - { offset: 0x536E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2648, symBinAddr: 0xAB74, symSize: 0x48 }
  - { offset: 0x5394, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2690, symBinAddr: 0xABBC, symSize: 0x44 }
  - { offset: 0x53B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x26D4, symBinAddr: 0xAC00, symSize: 0x4 }
  - { offset: 0x53D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2700, symBinAddr: 0xAC28, symSize: 0x20 }
  - { offset: 0x5413, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x2720, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x542A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x2720, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x5449, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x274C, symBinAddr: 0xAC54, symSize: 0x3C }
  - { offset: 0x5478, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x27A8, symBinAddr: 0xACB0, symSize: 0x48 }
  - { offset: 0x54AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x282C, symBinAddr: 0xAD34, symSize: 0x44 }
  - { offset: 0x54CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x28A0, symBinAddr: 0xADA8, symSize: 0x44 }
  - { offset: 0x5507, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x28E4, symBinAddr: 0xADEC, symSize: 0x44 }
  - { offset: 0x5539, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2928, symBinAddr: 0xAE30, symSize: 0x44 }
  - { offset: 0x5578, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x296C, symBinAddr: 0xAE74, symSize: 0x48 }
  - { offset: 0x55B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x29B4, symBinAddr: 0xAEBC, symSize: 0x48 }
  - { offset: 0x55D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x29FC, symBinAddr: 0xAF04, symSize: 0x44 }
  - { offset: 0x55FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2A70, symBinAddr: 0xAF78, symSize: 0x44 }
  - { offset: 0x561D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2AE4, symBinAddr: 0xAFEC, symSize: 0x44 }
  - { offset: 0x5652, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2B28, symBinAddr: 0xB030, symSize: 0x44 }
  - { offset: 0x5684, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2B6C, symBinAddr: 0xB074, symSize: 0x44 }
  - { offset: 0x56C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2BB0, symBinAddr: 0xB0B8, symSize: 0x48 }
  - { offset: 0x56FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2BF8, symBinAddr: 0xB100, symSize: 0x48 }
  - { offset: 0x5722, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2C40, symBinAddr: 0xB148, symSize: 0x44 }
  - { offset: 0x5757, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2C84, symBinAddr: 0xB18C, symSize: 0x44 }
  - { offset: 0x5789, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2CC8, symBinAddr: 0xB1D0, symSize: 0x44 }
  - { offset: 0x57C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2D0C, symBinAddr: 0xB214, symSize: 0x48 }
  - { offset: 0x57FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2D54, symBinAddr: 0xB25C, symSize: 0x48 }
  - { offset: 0x5822, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2D9C, symBinAddr: 0xB2A4, symSize: 0x44 }
  - { offset: 0x5845, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2E10, symBinAddr: 0xB318, symSize: 0x44 }
  - { offset: 0x5868, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x307C, symBinAddr: 0xB584, symSize: 0x44 }
  - { offset: 0x588B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x30C0, symBinAddr: 0xB5C8, symSize: 0xBC }
  - { offset: 0x58AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x319C, symBinAddr: 0xB6A4, symSize: 0x20 }
  - { offset: 0x58C1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x3288, symBinAddr: 0xB790, symSize: 0x78 }
  - { offset: 0x58EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3300, symBinAddr: 0xB808, symSize: 0x10 }
  - { offset: 0x591D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x331C, symBinAddr: 0xB820, symSize: 0x1C }
  - { offset: 0x594F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3338, symBinAddr: 0xB83C, symSize: 0x74 }
  - { offset: 0x59B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3400, symBinAddr: 0xB8B0, symSize: 0xBC }
  - { offset: 0x59DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x34BC, symBinAddr: 0xB96C, symSize: 0x18 }
  - { offset: 0x59FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x34E0, symBinAddr: 0xB984, symSize: 0x30 }
  - { offset: 0x5A30, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x3510, symBinAddr: 0xB9B4, symSize: 0x2A4 }
  - { offset: 0x5BB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x37B4, symBinAddr: 0xBC58, symSize: 0x110 }
  - { offset: 0x5BDD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x39F4, symBinAddr: 0xBD68, symSize: 0x10 }
  - { offset: 0x5EA7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x458, symBinAddr: 0xD610, symSize: 0x68 }
  - { offset: 0x5EE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x650, symBinAddr: 0xD808, symSize: 0x68 }
  - { offset: 0x5F33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0x924, symBinAddr: 0xDABC, symSize: 0x60 }
  - { offset: 0x5F60, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0xAB8, symBinAddr: 0xDC50, symSize: 0x20 }
  - { offset: 0x5F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xD3E4, symSize: 0x44 }
  - { offset: 0x5F9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x29C, symBinAddr: 0xD458, symSize: 0x44 }
  - { offset: 0x6045, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2E4, symBinAddr: 0xD49C, symSize: 0x70 }
  - { offset: 0x6077, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x354, symBinAddr: 0xD50C, symSize: 0x48 }
  - { offset: 0x60B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x39C, symBinAddr: 0xD554, symSize: 0x6C }
  - { offset: 0x60EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x408, symBinAddr: 0xD5C0, symSize: 0x50 }
  - { offset: 0x6115, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4C0, symBinAddr: 0xD678, symSize: 0x44 }
  - { offset: 0x6160, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x504, symBinAddr: 0xD6BC, symSize: 0x48 }
  - { offset: 0x6192, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x54C, symBinAddr: 0xD704, symSize: 0x50 }
  - { offset: 0x61D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x59C, symBinAddr: 0xD754, symSize: 0x64 }
  - { offset: 0x620A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x600, symBinAddr: 0xD7B8, symSize: 0x50 }
  - { offset: 0x6230, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6B8, symBinAddr: 0xD870, symSize: 0x44 }
  - { offset: 0x62A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6FC, symBinAddr: 0xD8B4, symSize: 0x150 }
  - { offset: 0x62FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x84C, symBinAddr: 0xDA04, symSize: 0x30 }
  - { offset: 0x630F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x89C, symBinAddr: 0xDA34, symSize: 0x2C }
  - { offset: 0x6362, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x8C8, symBinAddr: 0xDA60, symSize: 0x2C }
  - { offset: 0x63BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x8F4, symBinAddr: 0xDA8C, symSize: 0x30 }
  - { offset: 0x63DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfcTf4nnngn_n', symObjAddr: 0x984, symBinAddr: 0xDB1C, symSize: 0x134 }
  - { offset: 0x674E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E8, symBinAddr: 0xE358, symSize: 0x20 }
  - { offset: 0x6775, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xBAC, symBinAddr: 0xE7FC, symSize: 0x40 }
  - { offset: 0x6838, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xBEC, symBinAddr: 0xE83C, symSize: 0x24C }
  - { offset: 0x6B52, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xE38, symBinAddr: 0xEA88, symSize: 0x24C }
  - { offset: 0x6E12, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1084, symBinAddr: 0xECD4, symSize: 0x1D8 }
  - { offset: 0x6E78, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x125C, symBinAddr: 0xEEAC, symSize: 0x50 }
  - { offset: 0x6EA3, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x12AC, symBinAddr: 0xEEFC, symSize: 0x1C }
  - { offset: 0x6F00, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1604, symBinAddr: 0xF0AC, symSize: 0x120 }
  - { offset: 0x6FE7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xDDB0, symSize: 0x44 }
  - { offset: 0x700A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x280, symBinAddr: 0xDEF0, symSize: 0x44 }
  - { offset: 0x70D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2C4, symBinAddr: 0xDF34, symSize: 0x44 }
  - { offset: 0x7105, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x308, symBinAddr: 0xDF78, symSize: 0x44 }
  - { offset: 0x7144, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x34C, symBinAddr: 0xDFBC, symSize: 0x48 }
  - { offset: 0x7176, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x394, symBinAddr: 0xE004, symSize: 0x48 }
  - { offset: 0x7198, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3DC, symBinAddr: 0xE04C, symSize: 0x44 }
  - { offset: 0x71CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x420, symBinAddr: 0xE090, symSize: 0x44 }
  - { offset: 0x71FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x464, symBinAddr: 0xE0D4, symSize: 0x44 }
  - { offset: 0x723E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A8, symBinAddr: 0xE118, symSize: 0x48 }
  - { offset: 0x7277, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F0, symBinAddr: 0xE160, symSize: 0x48 }
  - { offset: 0x729D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x538, symBinAddr: 0xE1A8, symSize: 0x44 }
  - { offset: 0x7309, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x57C, symBinAddr: 0xE1EC, symSize: 0xD0 }
  - { offset: 0x7354, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x64C, symBinAddr: 0xE2BC, symSize: 0x9C }
  - { offset: 0x73A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x708, symBinAddr: 0xE378, symSize: 0xC8 }
  - { offset: 0x7438, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7D0, symBinAddr: 0xE440, symSize: 0xCC }
  - { offset: 0x747D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x89C, symBinAddr: 0xE50C, symSize: 0xB8 }
  - { offset: 0x74B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x954, symBinAddr: 0xE5C4, symSize: 0xF4 }
  - { offset: 0x7520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA48, symBinAddr: 0xE6B8, symSize: 0xBC }
  - { offset: 0x755C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xB24, symBinAddr: 0xE774, symSize: 0x2C }
  - { offset: 0x75AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xB50, symBinAddr: 0xE7A0, symSize: 0x2C }
  - { offset: 0x7609, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB7C, symBinAddr: 0xE7CC, symSize: 0x30 }
...
