---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-dwvgirzumwnlbqcdqeztkiopnjoe/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x32B5D, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x70A0, symSize: 0x0 }
  - { offset: 0x32B91, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x70E0, symSize: 0x0 }
  - { offset: 0x32BCD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x51E8, symSize: 0x18 }
  - { offset: 0x32C6C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x5310, symSize: 0x4 }
  - { offset: 0x32C7F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x5314, symSize: 0x44 }
  - { offset: 0x32C92, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x5358, symSize: 0x10 }
  - { offset: 0x32CD6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x5204, symSize: 0x14 }
  - { offset: 0x32D67, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x5218, symSize: 0x44 }
  - { offset: 0x32E01, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x525C, symSize: 0x28 }
  - { offset: 0x32E3F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x5284, symSize: 0x40 }
  - { offset: 0x32EAE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x51E8, symSize: 0x18 }
  - { offset: 0x32EC2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x5200, symSize: 0x4 }
  - { offset: 0x32EF6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x52C4, symSize: 0x30 }
  - { offset: 0x32F1F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x10C, symBinAddr: 0x52F4, symSize: 0xC }
  - { offset: 0x32F33, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x118, symBinAddr: 0x5300, symSize: 0x10 }
  - { offset: 0x330B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C8, symBinAddr: 0x5530, symSize: 0x40 }
  - { offset: 0x331DB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x3F8, symBinAddr: 0x5684, symSize: 0x4 }
  - { offset: 0x331EE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x3FC, symBinAddr: 0x5688, symSize: 0x44 }
  - { offset: 0x33201, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x440, symBinAddr: 0x56CC, symSize: 0x4 }
  - { offset: 0x33214, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x444, symBinAddr: 0x56D0, symSize: 0x44 }
  - { offset: 0x33227, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x488, symBinAddr: 0x5714, symSize: 0x10 }
  - { offset: 0x3323A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x498, symBinAddr: 0x5724, symSize: 0x10 }
  - { offset: 0x332A2, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x5570, symSize: 0x64 }
  - { offset: 0x332DA, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x5570, symSize: 0x64 }
  - { offset: 0x332EE, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x5570, symSize: 0x64 }
  - { offset: 0x33302, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x5570, symSize: 0x64 }
  - { offset: 0x33316, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x5570, symSize: 0x64 }
  - { offset: 0x33418, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5368, symSize: 0x18C }
  - { offset: 0x33443, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x54F4, symSize: 0x3C }
  - { offset: 0x33490, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x26C, symBinAddr: 0x55D4, symSize: 0x18 }
  - { offset: 0x334B1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x290, symBinAddr: 0x55F4, symSize: 0x30 }
  - { offset: 0x334E0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x2C0, symBinAddr: 0x5624, symSize: 0x20 }
  - { offset: 0x3351C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x3AC, symBinAddr: 0x5644, symSize: 0x30 }
  - { offset: 0x33545, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3E8, symBinAddr: 0x5674, symSize: 0x10 }
  - { offset: 0x33629, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0x9F8, symBinAddr: 0xC940, symSize: 0x0 }
  - { offset: 0x338D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x50C, symBinAddr: 0x5C4C, symSize: 0x20 }
  - { offset: 0x338FC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x680, symBinAddr: 0x5DA8, symSize: 0x4 }
  - { offset: 0x3390F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x684, symBinAddr: 0x5DAC, symSize: 0x44 }
  - { offset: 0x33922, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x8F0, symBinAddr: 0x5F60, symSize: 0x20 }
  - { offset: 0x33935, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0x9DC, symBinAddr: 0x604C, symSize: 0x10 }
  - { offset: 0x3399F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x5740, symSize: 0x44 }
  - { offset: 0x339C6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x5784, symSize: 0x4C }
  - { offset: 0x339F7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x57D0, symSize: 0x40 }
  - { offset: 0x33A25, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0xD0, symBinAddr: 0x5810, symSize: 0x8 }
  - { offset: 0x33A4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0xD8, symBinAddr: 0x5818, symSize: 0x10 }
  - { offset: 0x33A88, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0xE8, symBinAddr: 0x5828, symSize: 0x44 }
  - { offset: 0x33ABD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x12C, symBinAddr: 0x586C, symSize: 0x44 }
  - { offset: 0x33B01, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x170, symBinAddr: 0x58B0, symSize: 0x48 }
  - { offset: 0x33B3E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1B8, symBinAddr: 0x58F8, symSize: 0x48 }
  - { offset: 0x33B67, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x200, symBinAddr: 0x5940, symSize: 0x44 }
  - { offset: 0x33B8C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x244, symBinAddr: 0x5984, symSize: 0x4 }
  - { offset: 0x33BC1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x248, symBinAddr: 0x5988, symSize: 0x44 }
  - { offset: 0x33BF6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x28C, symBinAddr: 0x59CC, symSize: 0x44 }
  - { offset: 0x33C3A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2D0, symBinAddr: 0x5A10, symSize: 0x48 }
  - { offset: 0x33C77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x318, symBinAddr: 0x5A58, symSize: 0x48 }
  - { offset: 0x33CA0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x5AA0, symSize: 0x44 }
  - { offset: 0x33D1A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A4, symBinAddr: 0x5AE4, symSize: 0xC0 }
  - { offset: 0x33D57, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x464, symBinAddr: 0x5BA4, symSize: 0xA8 }
  - { offset: 0x33D8A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x52C, symBinAddr: 0x5C6C, symSize: 0x20 }
  - { offset: 0x33D9E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x54C, symBinAddr: 0x5C8C, symSize: 0x2C }
  - { offset: 0x33DF7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x578, symBinAddr: 0x5CB8, symSize: 0x2C }
  - { offset: 0x33E56, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x5A4, symBinAddr: 0x5CE4, symSize: 0x30 }
  - { offset: 0x33E79, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5D4, symBinAddr: 0x5D14, symSize: 0x84 }
  - { offset: 0x33EA4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x658, symBinAddr: 0x5D98, symSize: 0x10 }
  - { offset: 0x33EE0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x774, symBinAddr: 0x5DF0, symSize: 0x1C }
...
