---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCalls-gfuopjpeggnutcasntraobgxuswh/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCalls/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCalls.framework/MobilistenCalls'
relocations:
  - { offset: 0x5FA15, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionString, symObjAddr: 0x0, symBinAddr: 0x7890, symSize: 0x0 }
  - { offset: 0x5FA4A, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x78C8, symSize: 0x0 }
  - { offset: 0x5FAAF, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL0aB4Core0cdE8Protocol_pSgvpZ', symObjAddr: 0xB440, symBinAddr: 0xC660, symSize: 0x0 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvpZ', symObjAddr: 0xB470, symBinAddr: 0xC690, symSize: 0x0 }
  - { offset: 0x5FAD7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL_WZ', symObjAddr: 0x0, symBinAddr: 0x4528, symSize: 0x18 }
  - { offset: 0x5FF65, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate_WZ', symObjAddr: 0x20, symBinAddr: 0x4548, symSize: 0x10 }
  - { offset: 0x5FFA1, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfETo', symObjAddr: 0x1A68, symBinAddr: 0x5F90, symSize: 0x4 }
  - { offset: 0x5FFCC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOc', symObjAddr: 0x1B64, symBinAddr: 0x608C, symSize: 0x48 }
  - { offset: 0x5FFE0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BAC, symBinAddr: 0x60D4, symSize: 0x40 }
  - { offset: 0x5FFF4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1BEC, symBinAddr: 0x6114, symSize: 0x24 }
  - { offset: 0x60008, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCMa', symObjAddr: 0x1DD4, symBinAddr: 0x62FC, symSize: 0x20 }
  - { offset: 0x60027, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x1E38, symBinAddr: 0x6360, symSize: 0xC }
  - { offset: 0x60050, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA19SalesIQConversationCGIeggg_TRTA', symObjAddr: 0x1E44, symBinAddr: 0x636C, symSize: 0x20 }
  - { offset: 0x6006F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSg10ObjectiveC8ObjCBoolVIeyByy_ACSbIeggy_TRTA', symObjAddr: 0x1EA0, symBinAddr: 0x63C8, symSize: 0x18 }
  - { offset: 0x60098, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSayAA13SIQDepartmentCGIeggg_SgWOe', symObjAddr: 0x1EB8, symBinAddr: 0x63E0, symSize: 0x10 }
  - { offset: 0x600AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA13SIQDepartmentCGIeggg_TRTA', symObjAddr: 0x1EC8, symBinAddr: 0x63F0, symSize: 0x20 }
  - { offset: 0x600C0, size: 0x8, addend: 0x0, symName: '_$s10Mobilisten20ZohoSalesIQCallsImplCAC0A9CallsCore0bcD8ProtocolAAWl', symObjAddr: 0x1EE8, symBinAddr: 0x6410, symSize: 0x48 }
  - { offset: 0x600D4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOd', symObjAddr: 0x1F30, symBinAddr: 0x6458, symSize: 0x48 }
  - { offset: 0x602C5, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZ', symObjAddr: 0x18, symBinAddr: 0x4540, symSize: 0x4 }
  - { offset: 0x602E6, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x602FE, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x6031D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZ', symObjAddr: 0x30, symBinAddr: 0x4558, symSize: 0x6C }
  - { offset: 0x6035D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZTo', symObjAddr: 0x9C, symBinAddr: 0x45C4, symSize: 0x6C }
  - { offset: 0x603A0, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZ', symObjAddr: 0x108, symBinAddr: 0x4630, symSize: 0xA0 }
  - { offset: 0x6040A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZTo', symObjAddr: 0x1A8, symBinAddr: 0x46D0, symSize: 0xA8 }
  - { offset: 0x60457, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ', symObjAddr: 0x250, symBinAddr: 0x4778, symSize: 0x78 }
  - { offset: 0x60484, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ.resume.0', symObjAddr: 0x2C8, symBinAddr: 0x47F0, symSize: 0x8C }
  - { offset: 0x60515, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZTo', symObjAddr: 0x354, symBinAddr: 0x487C, symSize: 0xC8 }
  - { offset: 0x60568, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZ', symObjAddr: 0x41C, symBinAddr: 0x4944, symSize: 0xC8 }
  - { offset: 0x605F3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14getDepartments10completionyy0A4Core8SIQError_pSg_SayAF13SIQDepartmentCGtcSg_tFZTo', symObjAddr: 0x6A8, symBinAddr: 0x4BD0, symSize: 0x11C }
  - { offset: 0x6067B, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC3end10completionyy0A4Core8SIQError_pSg_SbtcSg_tFZTo', symObjAddr: 0x8B0, symBinAddr: 0x4DD8, symSize: 0x11C }
  - { offset: 0x606D8, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZ', symObjAddr: 0x9CC, symBinAddr: 0x4EF4, symSize: 0xD4 }
  - { offset: 0x60768, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZTo', symObjAddr: 0xAA0, symBinAddr: 0x4FC8, symSize: 0xD4 }
  - { offset: 0x607C2, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTo', symObjAddr: 0xB74, symBinAddr: 0x509C, symSize: 0x14 }
  - { offset: 0x607EC, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZ', symObjAddr: 0xB88, symBinAddr: 0x50B0, symSize: 0x4 }
  - { offset: 0x60800, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id10attributes17displayActiveCall10completionySSSg_Say0A4Core0D24IQConversationAttributesOGSgSbyAJ8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xB8C, symBinAddr: 0x50B4, symSize: 0x104 }
  - { offset: 0x60897, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xC90, symBinAddr: 0x51B8, symSize: 0x13C }
  - { offset: 0x609F6, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZTo', symObjAddr: 0xDCC, symBinAddr: 0x52F4, symSize: 0x260 }
  - { offset: 0x60ACA, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC7getListyyy0A4Core8SIQError_pSg_SayAE0D14IQConversationCGtcFZTo', symObjAddr: 0x1038, symBinAddr: 0x5560, symSize: 0xFC }
  - { offset: 0x60B29, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZ', symObjAddr: 0x1190, symBinAddr: 0x56B8, symSize: 0xEC }
  - { offset: 0x60BB8, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZTo', symObjAddr: 0x127C, symBinAddr: 0x57A4, symSize: 0x12C }
  - { offset: 0x60C28, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTo', symObjAddr: 0x13A8, symBinAddr: 0x58D0, symSize: 0x40 }
  - { offset: 0x60C53, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZ', symObjAddr: 0x13E8, symBinAddr: 0x5910, symSize: 0x4 }
  - { offset: 0x60C67, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZ', symObjAddr: 0x13EC, symBinAddr: 0x5914, symSize: 0xEC }
  - { offset: 0x60D17, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZTo', symObjAddr: 0x14D8, symBinAddr: 0x5A00, symSize: 0xFC }
  - { offset: 0x60D82, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZ', symObjAddr: 0x15D4, symBinAddr: 0x5AFC, symSize: 0xE4 }
  - { offset: 0x60E21, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZTo', symObjAddr: 0x16B8, symBinAddr: 0x5BE0, symSize: 0x140 }
  - { offset: 0x60E8A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC11setBranding4iconyyp_tFZ', symObjAddr: 0x17F8, symBinAddr: 0x5D20, symSize: 0xC8 }
  - { offset: 0x60F0D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC11setBranding4iconyyp_tFZTo', symObjAddr: 0x18C0, symBinAddr: 0x5DE8, symSize: 0xEC }
  - { offset: 0x60F6C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfC', symObjAddr: 0x19AC, symBinAddr: 0x5ED4, symSize: 0x20 }
  - { offset: 0x60F80, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfc', symObjAddr: 0x19CC, symBinAddr: 0x5EF4, symSize: 0x30 }
  - { offset: 0x60FB8, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfcTo', symObjAddr: 0x19FC, symBinAddr: 0x5F24, symSize: 0x3C }
  - { offset: 0x60FED, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfD', symObjAddr: 0x1A38, symBinAddr: 0x5F60, symSize: 0x30 }
  - { offset: 0x61044, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTf4d_n', symObjAddr: 0x1A6C, symBinAddr: 0x5F94, symSize: 0xF8 }
  - { offset: 0x61088, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTf4d_n', symObjAddr: 0x1C10, symBinAddr: 0x6138, symSize: 0xEC }
  - { offset: 0x610FD, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTf4d_n', symObjAddr: 0x1CFC, symBinAddr: 0x6224, symSize: 0xD8 }
...
