---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCalls-dwzvzdhpcnmqwjfheyndljdhltfj/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCalls/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCalls.framework/MobilistenCalls'
relocations:
  - { offset: 0x5FDBB, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionString, symObjAddr: 0x0, symBinAddr: 0x7890, symSize: 0x0 }
  - { offset: 0x5FDF0, size: 0x8, addend: 0x0, symName: _MobilistenCallsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x78C8, symSize: 0x0 }
  - { offset: 0x5FE55, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL0aB4Core0cdE8Protocol_pSgvpZ', symObjAddr: 0xB350, symBinAddr: 0xC660, symSize: 0x0 }
  - { offset: 0x5FE6F, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvpZ', symObjAddr: 0xB380, symBinAddr: 0xC690, symSize: 0x0 }
  - { offset: 0x5FE7D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC15_mobilistenAPIs33_7ED3A59C38C9A47B568F4F18AE370E43LL_WZ', symObjAddr: 0x0, symBinAddr: 0x4528, symSize: 0x18 }
  - { offset: 0x6030B, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate_WZ', symObjAddr: 0x20, symBinAddr: 0x4548, symSize: 0x10 }
  - { offset: 0x60347, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfETo', symObjAddr: 0x1A68, symBinAddr: 0x5F90, symSize: 0x4 }
  - { offset: 0x60372, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOc', symObjAddr: 0x1B64, symBinAddr: 0x608C, symSize: 0x48 }
  - { offset: 0x60386, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BAC, symBinAddr: 0x60D4, symSize: 0x40 }
  - { offset: 0x6039A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1BEC, symBinAddr: 0x6114, symSize: 0x24 }
  - { offset: 0x603AE, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCMa', symObjAddr: 0x1DD4, symBinAddr: 0x62FC, symSize: 0x20 }
  - { offset: 0x603CD, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x1E38, symBinAddr: 0x6360, symSize: 0xC }
  - { offset: 0x603F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA19SalesIQConversationCGIeggg_TRTA', symObjAddr: 0x1E44, symBinAddr: 0x636C, symSize: 0x20 }
  - { offset: 0x60415, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSg10ObjectiveC8ObjCBoolVIeyByy_ACSbIeggy_TRTA', symObjAddr: 0x1EA0, symBinAddr: 0x63C8, symSize: 0x18 }
  - { offset: 0x6043E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSayAA13SIQDepartmentCGIeggg_SgWOe', symObjAddr: 0x1EB8, symBinAddr: 0x63E0, symSize: 0x10 }
  - { offset: 0x60452, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8SIQError_pSgSo7NSArrayCIeyByy_ACSayAA13SIQDepartmentCGIeggg_TRTA', symObjAddr: 0x1EC8, symBinAddr: 0x63F0, symSize: 0x20 }
  - { offset: 0x60466, size: 0x8, addend: 0x0, symName: '_$s10Mobilisten20ZohoSalesIQCallsImplCAC0A9CallsCore0bcD8ProtocolAAWl', symObjAddr: 0x1EE8, symBinAddr: 0x6410, symSize: 0x48 }
  - { offset: 0x6047A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore24ZohoSalesIQCallsProtocol_pSgWOd', symObjAddr: 0x1F30, symBinAddr: 0x6458, symSize: 0x48 }
  - { offset: 0x6066B, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZ', symObjAddr: 0x18, symBinAddr: 0x4540, symSize: 0x4 }
  - { offset: 0x6068C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x606A4, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTo', symObjAddr: 0x1C, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x606C3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZ', symObjAddr: 0x30, symBinAddr: 0x4558, symSize: 0x6C }
  - { offset: 0x60703, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvgZTo', symObjAddr: 0x9C, symBinAddr: 0x45C4, symSize: 0x6C }
  - { offset: 0x60746, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZ', symObjAddr: 0x108, symBinAddr: 0x4630, symSize: 0xA0 }
  - { offset: 0x607B0, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvsZTo', symObjAddr: 0x1A8, symBinAddr: 0x46D0, symSize: 0xA8 }
  - { offset: 0x607FD, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ', symObjAddr: 0x250, symBinAddr: 0x4778, symSize: 0x78 }
  - { offset: 0x6082A, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8delegate0aB4Core0cD14IQCallDelegate_pSgvMZ.resume.0', symObjAddr: 0x2C8, symBinAddr: 0x47F0, symSize: 0x8C }
  - { offset: 0x608BB, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZTo', symObjAddr: 0x354, symBinAddr: 0x487C, symSize: 0xC8 }
  - { offset: 0x6090E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC9isEnabledSbvgZ', symObjAddr: 0x41C, symBinAddr: 0x4944, symSize: 0xC8 }
  - { offset: 0x60999, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14getDepartments10completionyy0A4Core8SIQError_pSg_SayAF13SIQDepartmentCGtcSg_tFZTo', symObjAddr: 0x6A8, symBinAddr: 0x4BD0, symSize: 0x11C }
  - { offset: 0x60A21, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC3end10completionyy0A4Core8SIQError_pSg_SbtcSg_tFZTo', symObjAddr: 0x8B0, symBinAddr: 0x4DD8, symSize: 0x11C }
  - { offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZ', symObjAddr: 0x9CC, symBinAddr: 0x4EF4, symSize: 0xD4 }
  - { offset: 0x60B0E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13setVisibility_7visibley0aB4Core13CallComponentO_SbtFZTo', symObjAddr: 0xAA0, symBinAddr: 0x4FC8, symSize: 0xD4 }
  - { offset: 0x60B68, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTo', symObjAddr: 0xB74, symBinAddr: 0x509C, symSize: 0x14 }
  - { offset: 0x60B92, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZ', symObjAddr: 0xB88, symBinAddr: 0x50B0, symSize: 0x4 }
  - { offset: 0x60BA6, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id10attributes17displayActiveCall10completionySSSg_Say0A4Core0D24IQConversationAttributesOGSgSbyAJ8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xB8C, symBinAddr: 0x50B4, symSize: 0x104 }
  - { offset: 0x60C3D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZ', symObjAddr: 0xC90, symBinAddr: 0x51B8, symSize: 0x13C }
  - { offset: 0x60D9C, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC5start2id4name14additionalInfo12displayImage11departments0K10ActiveCall10completionySSSg_A2LypSgSay0A4Core13SIQDepartmentCGSbyAN8SIQError_pSg_SbtcSgtFZTo', symObjAddr: 0xDCC, symBinAddr: 0x52F4, symSize: 0x260 }
  - { offset: 0x60E70, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC7getListyyy0A4Core8SIQError_pSg_SayAE0D14IQConversationCGtcFZTo', symObjAddr: 0x1038, symBinAddr: 0x5560, symSize: 0xFC }
  - { offset: 0x60ECF, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZ', symObjAddr: 0x1190, symBinAddr: 0x56B8, symSize: 0xEC }
  - { offset: 0x60F5E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC8setTitle6online7offlineySSSg_AGtFZTo', symObjAddr: 0x127C, symBinAddr: 0x57A4, symSize: 0x12C }
  - { offset: 0x60FCE, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTo', symObjAddr: 0x13A8, symBinAddr: 0x58D0, symSize: 0x40 }
  - { offset: 0x60FF9, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZ', symObjAddr: 0x13E8, symBinAddr: 0x5910, symSize: 0x4 }
  - { offset: 0x6100D, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZ', symObjAddr: 0x13EC, symBinAddr: 0x5914, symSize: 0xEC }
  - { offset: 0x610BD, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10enableVoIP_12isTestDevice4modeySS_Sb0A4Core8APNSModeOtFZTo', symObjAddr: 0x14D8, symBinAddr: 0x5A00, symSize: 0xFC }
  - { offset: 0x61128, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZ', symObjAddr: 0x15D4, symBinAddr: 0x5AFC, symSize: 0xE4 }
  - { offset: 0x611C7, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC28handleVOIPNotificationAction_10completionySDys11AnyHashableVypGSg_yyctFZTo', symObjAddr: 0x16B8, symBinAddr: 0x5BE0, symSize: 0x140 }
  - { offset: 0x61230, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZ', symObjAddr: 0x17F8, symBinAddr: 0x5D20, symSize: 0xC8 }
  - { offset: 0x612B3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC14setCallKitIcon4iconyyp_tFZTo', symObjAddr: 0x18C0, symBinAddr: 0x5DE8, symSize: 0xEC }
  - { offset: 0x61312, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfC', symObjAddr: 0x19AC, symBinAddr: 0x5ED4, symSize: 0x20 }
  - { offset: 0x61326, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfc', symObjAddr: 0x19CC, symBinAddr: 0x5EF4, symSize: 0x30 }
  - { offset: 0x6135E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCACycfcTo', symObjAddr: 0x19FC, symBinAddr: 0x5F24, symSize: 0x3C }
  - { offset: 0x61393, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsCfD', symObjAddr: 0x1A38, symBinAddr: 0x5F60, symSize: 0x30 }
  - { offset: 0x613EA, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC10initialiseyyFZTf4d_n', symObjAddr: 0x1A6C, symBinAddr: 0x5F94, symSize: 0xF8 }
  - { offset: 0x6142E, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC12currentState0aB4Core0d6IQCallG0CvgZTf4d_n', symObjAddr: 0x1C10, symBinAddr: 0x6138, symSize: 0xEC }
  - { offset: 0x614A3, size: 0x8, addend: 0x0, symName: '_$s15MobilistenCalls16ZohoSalesIQCallsC13currentCallIDSSSgvgZTf4d_n', symObjAddr: 0x1CFC, symBinAddr: 0x6224, symSize: 0xD8 }
...
