---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0x778, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xF2E0, symSize: 0x0 }
  - { offset: 0x7AC, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF318, symSize: 0x0 }
  - { offset: 0x7E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x2008, symSize: 0x70 }
  - { offset: 0x87F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA8, symBinAddr: 0x20B0, symSize: 0x4 }
  - { offset: 0x892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xAC, symBinAddr: 0x20B4, symSize: 0x44 }
  - { offset: 0x8AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1D8, symBinAddr: 0x21E0, symSize: 0x10 }
  - { offset: 0x8F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x94, symBinAddr: 0x209C, symSize: 0x14 }
  - { offset: 0x980, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x20F8, symSize: 0x44 }
  - { offset: 0xA13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x134, symBinAddr: 0x213C, symSize: 0x28 }
  - { offset: 0xA4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x15C, symBinAddr: 0x2164, symSize: 0x40 }
  - { offset: 0xAB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x2008, symSize: 0x70 }
  - { offset: 0xADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x2078, symSize: 0x20 }
  - { offset: 0xAF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x90, symBinAddr: 0x2098, symSize: 0x4 }
  - { offset: 0xB38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x19C, symBinAddr: 0x21A4, symSize: 0x30 }
  - { offset: 0xB5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1CC, symBinAddr: 0x21D4, symSize: 0xC }
  - { offset: 0xC1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x21F0, symSize: 0x114 }
  - { offset: 0xCBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x23C, symBinAddr: 0x235C, symSize: 0x4 }
  - { offset: 0xCCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x240, symBinAddr: 0x2360, symSize: 0x44 }
  - { offset: 0xCE0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x284, symBinAddr: 0x23A4, symSize: 0x10 }
  - { offset: 0xD0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x21F0, symSize: 0x114 }
  - { offset: 0xD33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x114, symBinAddr: 0x2304, symSize: 0x18 }
  - { offset: 0xD52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x231C, symSize: 0x30 }
  - { offset: 0xD79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x22C, symBinAddr: 0x234C, symSize: 0x10 }
  - { offset: 0xFE2, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x590, symBinAddr: 0x28F0, symSize: 0x118 }
  - { offset: 0x10FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0x6A8, symBinAddr: 0x2A08, symSize: 0x40 }
  - { offset: 0x111B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xC08, symBinAddr: 0x2F68, symSize: 0x4 }
  - { offset: 0x112E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xC0C, symBinAddr: 0x2F6C, symSize: 0x44 }
  - { offset: 0x1141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xC54, symBinAddr: 0x2FB4, symSize: 0x40 }
  - { offset: 0x1154, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xC94, symBinAddr: 0x2FF4, symSize: 0x10 }
  - { offset: 0x1167, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xCF0, symBinAddr: 0x304C, symSize: 0x54 }
  - { offset: 0x117A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xD44, symBinAddr: 0x30A0, symSize: 0x14 }
  - { offset: 0x118D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xD58, symBinAddr: 0x30B4, symSize: 0x44 }
  - { offset: 0x11A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xD9C, symBinAddr: 0x30F8, symSize: 0x48 }
  - { offset: 0x11B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xDE4, symBinAddr: 0x3140, symSize: 0x44 }
  - { offset: 0x11C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xE28, symBinAddr: 0x3184, symSize: 0x8 }
  - { offset: 0x11D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xE34, symBinAddr: 0x318C, symSize: 0x8 }
  - { offset: 0x11EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xE3C, symBinAddr: 0x3194, symSize: 0x10 }
  - { offset: 0x11FF, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xE4C, symBinAddr: 0x31A4, symSize: 0x3C }
  - { offset: 0x12BE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x144, symBinAddr: 0x24F8, symSize: 0x358 }
  - { offset: 0x1581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x540, symBinAddr: 0x28A4, symSize: 0x4C }
  - { offset: 0x15E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x23B4, symSize: 0x140 }
  - { offset: 0x17E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x140, symBinAddr: 0x24F4, symSize: 0x4 }
  - { offset: 0x1811, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x49C, symBinAddr: 0x2850, symSize: 0x50 }
  - { offset: 0x1892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x53C, symBinAddr: 0x28A0, symSize: 0x4 }
  - { offset: 0x18B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x6E8, symBinAddr: 0x2A48, symSize: 0x520 }
  - { offset: 0x199B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x31E0, symSize: 0x98 }
  - { offset: 0x1A3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1C0, symBinAddr: 0x32D0, symSize: 0x4 }
  - { offset: 0x1A4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C4, symBinAddr: 0x32D4, symSize: 0x44 }
  - { offset: 0x1A61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x208, symBinAddr: 0x3318, symSize: 0x10 }
  - { offset: 0x1A8B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x31E0, symSize: 0x98 }
  - { offset: 0x1AB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x98, symBinAddr: 0x3278, symSize: 0x18 }
  - { offset: 0x1AD3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x174, symBinAddr: 0x3290, symSize: 0x30 }
  - { offset: 0x1AFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1B0, symBinAddr: 0x32C0, symSize: 0x10 }
  - { offset: 0x1CC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x33E0, symSize: 0x20 }
  - { offset: 0x1CED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x35F0, symSize: 0x1C }
  - { offset: 0x1D1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x3658, symSize: 0x20 }
  - { offset: 0x1D5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x3328, symSize: 0x64 }
  - { offset: 0x1D96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x338C, symSize: 0x54 }
  - { offset: 0x1DDE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x3400, symSize: 0x4C }
  - { offset: 0x1E0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x344C, symSize: 0x4C }
  - { offset: 0x1E65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x3498, symSize: 0x64 }
  - { offset: 0x1EB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x34FC, symSize: 0x4C }
  - { offset: 0x1EF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x220, symBinAddr: 0x3548, symSize: 0x20 }
  - { offset: 0x1F09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x3568, symSize: 0x2C }
  - { offset: 0x1F5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x3594, symSize: 0x2C }
  - { offset: 0x1FB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x35C0, symSize: 0x30 }
  - { offset: 0x205A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3678, symSize: 0x4A8 }
  - { offset: 0x21FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0xF2C, symBinAddr: 0x4504, symSize: 0x44 }
  - { offset: 0x220E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0xF70, symBinAddr: 0x4548, symSize: 0x20 }
  - { offset: 0x2235, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x22E0, symBinAddr: 0x58B8, symSize: 0x4 }
  - { offset: 0x2248, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x22E8, symBinAddr: 0x58BC, symSize: 0x30 }
  - { offset: 0x225B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x2318, symBinAddr: 0x58EC, symSize: 0x14 }
  - { offset: 0x226E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x234C, symBinAddr: 0x5900, symSize: 0x5C }
  - { offset: 0x2281, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x23A8, symBinAddr: 0x595C, symSize: 0x6C }
  - { offset: 0x2294, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x2414, symBinAddr: 0x59C8, symSize: 0x14 }
  - { offset: 0x22A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x2428, symBinAddr: 0x59DC, symSize: 0x4C }
  - { offset: 0x22BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2474, symBinAddr: 0x5A28, symSize: 0x48 }
  - { offset: 0x22CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x24BC, symBinAddr: 0x5A70, symSize: 0x48 }
  - { offset: 0x22E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2504, symBinAddr: 0x5AB8, symSize: 0x18 }
  - { offset: 0x22F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2520, symBinAddr: 0x5AD0, symSize: 0x1C }
  - { offset: 0x2306, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x253C, symBinAddr: 0x5AEC, symSize: 0x10 }
  - { offset: 0x2319, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x254C, symBinAddr: 0x5AFC, symSize: 0x44 }
  - { offset: 0x234D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xF24, symBinAddr: 0x44FC, symSize: 0x4 }
  - { offset: 0x2368, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF28, symBinAddr: 0x4500, symSize: 0x4 }
  - { offset: 0x23E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3678, symSize: 0x4A8 }
  - { offset: 0x2465, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4A8, symBinAddr: 0x3B20, symSize: 0x40 }
  - { offset: 0x2493, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x4E8, symBinAddr: 0x3B60, symSize: 0x1C }
  - { offset: 0x24C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x504, symBinAddr: 0x3B7C, symSize: 0x8C }
  - { offset: 0x24FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x590, symBinAddr: 0x3C08, symSize: 0x8C }
  - { offset: 0x2530, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x65C, symBinAddr: 0x3C94, symSize: 0x800 }
  - { offset: 0x25AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0xE5C, symBinAddr: 0x4494, symSize: 0x4 }
  - { offset: 0x25C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xE7C, symBinAddr: 0x4498, symSize: 0x4 }
  - { offset: 0x25E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xE80, symBinAddr: 0x449C, symSize: 0x4 }
  - { offset: 0x25FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xEC4, symBinAddr: 0x44A0, symSize: 0x4 }
  - { offset: 0x2619, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xEC8, symBinAddr: 0x44A4, symSize: 0x4 }
  - { offset: 0x2634, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xECC, symBinAddr: 0x44A8, symSize: 0x4 }
  - { offset: 0x264F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xED4, symBinAddr: 0x44AC, symSize: 0x28 }
  - { offset: 0x266A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xEFC, symBinAddr: 0x44D4, symSize: 0x28 }
  - { offset: 0x2697, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0xF90, symBinAddr: 0x4568, symSize: 0x1350 }
  - { offset: 0x280C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0x16C }
  - { offset: 0x288E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1A4, symBinAddr: 0x5CE4, symSize: 0x4 }
  - { offset: 0x28A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1A8, symBinAddr: 0x5CE8, symSize: 0x44 }
  - { offset: 0x28BE, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2D4, symBinAddr: 0x5E14, symSize: 0xC }
  - { offset: 0x28D1, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2E0, symBinAddr: 0x5E20, symSize: 0x4 }
  - { offset: 0x28E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x2E4, symBinAddr: 0x5E24, symSize: 0x90 }
  - { offset: 0x28F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x374, symBinAddr: 0x5EB4, symSize: 0xBC }
  - { offset: 0x290A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x430, symBinAddr: 0x5F70, symSize: 0x8 }
  - { offset: 0x291D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x43C, symBinAddr: 0x5F78, symSize: 0x8 }
  - { offset: 0x2930, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x444, symBinAddr: 0x5F80, symSize: 0x10 }
  - { offset: 0x2967, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x180, symBinAddr: 0x5CC0, symSize: 0x24 }
  - { offset: 0x2A36, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1EC, symBinAddr: 0x5D2C, symSize: 0x4C }
  - { offset: 0x2AF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x238, symBinAddr: 0x5D78, symSize: 0x34 }
  - { offset: 0x2B52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x26C, symBinAddr: 0x5DAC, symSize: 0x48 }
  - { offset: 0x2BE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0x16C }
  - { offset: 0x2C02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x16C, symBinAddr: 0x5CAC, symSize: 0x14 }
  - { offset: 0x2C42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2B4, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offset: 0x2C55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x5DFC, symSize: 0x18 }
  - { offset: 0x2C6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x5DFC, symSize: 0x18 }
  - { offset: 0x2D07, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5F90, symSize: 0x70 }
  - { offset: 0x2D93, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2D8, symBinAddr: 0x6268, symSize: 0x3C }
  - { offset: 0x2DA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x350, symBinAddr: 0x62E0, symSize: 0x4 }
  - { offset: 0x2DB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x354, symBinAddr: 0x62E4, symSize: 0x44 }
  - { offset: 0x2DCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x63E0, symSize: 0x90 }
  - { offset: 0x2DDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4F0, symBinAddr: 0x6470, symSize: 0xBC }
  - { offset: 0x2DF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5C0, symBinAddr: 0x652C, symSize: 0x10 }
  - { offset: 0x2E4B, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5F90, symSize: 0x70 }
  - { offset: 0x2EDC, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x6000, symSize: 0x48 }
  - { offset: 0x2F42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x344, symBinAddr: 0x62D4, symSize: 0xC }
  - { offset: 0x2F95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x398, symBinAddr: 0x6328, symSize: 0x44 }
  - { offset: 0x2FF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x636C, symSize: 0x8 }
  - { offset: 0x300B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x6374, symSize: 0x40 }
  - { offset: 0x304B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB8, symBinAddr: 0x6048, symSize: 0x220 }
  - { offset: 0x306C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x314, symBinAddr: 0x62A4, symSize: 0x30 }
  - { offset: 0x308B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x424, symBinAddr: 0x63B4, symSize: 0x8 }
  - { offset: 0x309E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x42C, symBinAddr: 0x63BC, symSize: 0x24 }
  - { offset: 0x32FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x7B4, symBinAddr: 0x6CF0, symSize: 0x20 }
  - { offset: 0x330E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x800, symBinAddr: 0x6D3C, symSize: 0xDC }
  - { offset: 0x34E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xE10, symBinAddr: 0x734C, symSize: 0x20 }
  - { offset: 0x34F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xEA0, symBinAddr: 0x73DC, symSize: 0x10 }
  - { offset: 0x3524, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xEBC, symBinAddr: 0x73F8, symSize: 0x10 }
  - { offset: 0x389D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1188, symBinAddr: 0x76C4, symSize: 0x48 }
  - { offset: 0x38B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11D0, symBinAddr: 0x770C, symSize: 0x40 }
  - { offset: 0x38C3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x135C, symBinAddr: 0x7898, symSize: 0x48 }
  - { offset: 0x38D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x13A4, symBinAddr: 0x78E0, symSize: 0x9C }
  - { offset: 0x3990, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1E44, symBinAddr: 0x837C, symSize: 0x3C }
  - { offset: 0x39A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x1EB0, symBinAddr: 0x83E8, symSize: 0x70 }
  - { offset: 0x3A2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x2060, symBinAddr: 0x8598, symSize: 0x20 }
  - { offset: 0x3A41, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x20E8, symBinAddr: 0x8620, symSize: 0x40 }
  - { offset: 0x3B50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2450, symBinAddr: 0x8984, symSize: 0x20 }
  - { offset: 0x3B63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x24F4, symBinAddr: 0x8A28, symSize: 0x54 }
  - { offset: 0x3D06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2758, symBinAddr: 0x8C68, symSize: 0x20 }
  - { offset: 0x4020, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x314C, symBinAddr: 0x965C, symSize: 0x20 }
  - { offset: 0x4033, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x31C8, symBinAddr: 0x96D8, symSize: 0x90 }
  - { offset: 0x406A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x39E4, symBinAddr: 0x9D50, symSize: 0x4 }
  - { offset: 0x407D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x39E8, symBinAddr: 0x9D54, symSize: 0x44 }
  - { offset: 0x4090, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3A2C, symBinAddr: 0x9D98, symSize: 0x4 }
  - { offset: 0x40A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3A30, symBinAddr: 0x9D9C, symSize: 0x44 }
  - { offset: 0x40B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3A74, symBinAddr: 0x9DE0, symSize: 0x4 }
  - { offset: 0x40C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3A78, symBinAddr: 0x9DE4, symSize: 0x44 }
  - { offset: 0x40DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3ABC, symBinAddr: 0x9E28, symSize: 0x4 }
  - { offset: 0x40EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3AC0, symBinAddr: 0x9E2C, symSize: 0x44 }
  - { offset: 0x4102, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x47EC, symBinAddr: 0xAB0C, symSize: 0x8 }
  - { offset: 0x4115, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x47F4, symBinAddr: 0xAB14, symSize: 0xA4 }
  - { offset: 0x4128, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4B7C, symBinAddr: 0xAE80, symSize: 0x54 }
  - { offset: 0x413B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5140, symBinAddr: 0xB2D8, symSize: 0x10 }
  - { offset: 0x414E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5150, symBinAddr: 0xB2E8, symSize: 0x10 }
  - { offset: 0x4161, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5160, symBinAddr: 0xB2F8, symSize: 0x10 }
  - { offset: 0x4174, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5170, symBinAddr: 0xB308, symSize: 0x10 }
  - { offset: 0x4187, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5180, symBinAddr: 0xB318, symSize: 0x40 }
  - { offset: 0x41A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x656C, symSize: 0x44 }
  - { offset: 0x41C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA4, symBinAddr: 0x65E0, symSize: 0x44 }
  - { offset: 0x41E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x118, symBinAddr: 0x6654, symSize: 0x44 }
  - { offset: 0x420A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x18C, symBinAddr: 0x66C8, symSize: 0x44 }
  - { offset: 0x422D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x200, symBinAddr: 0x673C, symSize: 0x44 }
  - { offset: 0x4250, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x274, symBinAddr: 0x67B0, symSize: 0x44 }
  - { offset: 0x4273, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2E8, symBinAddr: 0x6824, symSize: 0x44 }
  - { offset: 0x4296, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x35C, symBinAddr: 0x6898, symSize: 0x44 }
  - { offset: 0x42B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3D0, symBinAddr: 0x690C, symSize: 0x44 }
  - { offset: 0x43A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x414, symBinAddr: 0x6950, symSize: 0x44 }
  - { offset: 0x43D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x458, symBinAddr: 0x6994, symSize: 0x44 }
  - { offset: 0x4411, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x49C, symBinAddr: 0x69D8, symSize: 0x48 }
  - { offset: 0x444A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4E4, symBinAddr: 0x6A20, symSize: 0x48 }
  - { offset: 0x4470, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x52C, symBinAddr: 0x6A68, symSize: 0x44 }
  - { offset: 0x4493, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x57C, symBinAddr: 0x6AB8, symSize: 0x50 }
  - { offset: 0x44B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x5E4, symBinAddr: 0x6B20, symSize: 0x44 }
  - { offset: 0x44D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x628, symBinAddr: 0x6B64, symSize: 0x58 }
  - { offset: 0x451A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x680, symBinAddr: 0x6BBC, symSize: 0x58 }
  - { offset: 0x454C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x6D8, symBinAddr: 0x6C14, symSize: 0xDC }
  - { offset: 0x456F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x7D4, symBinAddr: 0x6D10, symSize: 0x20 }
  - { offset: 0x45A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x8DC, symBinAddr: 0x6E18, symSize: 0x44 }
  - { offset: 0x45DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x920, symBinAddr: 0x6E5C, symSize: 0x44 }
  - { offset: 0x461A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0x964, symBinAddr: 0x6EA0, symSize: 0x48 }
  - { offset: 0x464C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0x9AC, symBinAddr: 0x6EE8, symSize: 0x48 }
  - { offset: 0x466E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0x9F4, symBinAddr: 0x6F30, symSize: 0x44 }
  - { offset: 0x46A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA38, symBinAddr: 0x6F74, symSize: 0x44 }
  - { offset: 0x46D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xA7C, symBinAddr: 0x6FB8, symSize: 0x44 }
  - { offset: 0x470F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xAC0, symBinAddr: 0x6FFC, symSize: 0x48 }
  - { offset: 0x4748, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB08, symBinAddr: 0x7044, symSize: 0x48 }
  - { offset: 0x476E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xB50, symBinAddr: 0x708C, symSize: 0x44 }
  - { offset: 0x4791, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xBA0, symBinAddr: 0x70DC, symSize: 0x50 }
  - { offset: 0x47B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xC08, symBinAddr: 0x7144, symSize: 0x44 }
  - { offset: 0x47E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xC4C, symBinAddr: 0x7188, symSize: 0x44 }
  - { offset: 0x481B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xC90, symBinAddr: 0x71CC, symSize: 0x44 }
  - { offset: 0x485A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xCD4, symBinAddr: 0x7210, symSize: 0x48 }
  - { offset: 0x4893, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xD1C, symBinAddr: 0x7258, symSize: 0x48 }
  - { offset: 0x48B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xD64, symBinAddr: 0x72A0, symSize: 0x44 }
  - { offset: 0x48DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xDAC, symBinAddr: 0x72E8, symSize: 0x64 }
  - { offset: 0x490B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xE30, symBinAddr: 0x736C, symSize: 0x70 }
  - { offset: 0x493D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xEFC, symBinAddr: 0x7438, symSize: 0x44 }
  - { offset: 0x4960, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0xF70, symBinAddr: 0x74AC, symSize: 0x44 }
  - { offset: 0x4983, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0xFC0, symBinAddr: 0x74FC, symSize: 0x50 }
  - { offset: 0x49A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1028, symBinAddr: 0x7564, symSize: 0x44 }
  - { offset: 0x49E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x106C, symBinAddr: 0x75A8, symSize: 0xCC }
  - { offset: 0x4A12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1138, symBinAddr: 0x7674, symSize: 0x50 }
  - { offset: 0x4A61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1210, symBinAddr: 0x774C, symSize: 0xF4 }
  - { offset: 0x4A94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1304, symBinAddr: 0x7840, symSize: 0x58 }
  - { offset: 0x4ABA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1440, symBinAddr: 0x797C, symSize: 0x44 }
  - { offset: 0x4AEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1484, symBinAddr: 0x79C0, symSize: 0x44 }
  - { offset: 0x4B21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x14C8, symBinAddr: 0x7A04, symSize: 0x44 }
  - { offset: 0x4B5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x150C, symBinAddr: 0x7A48, symSize: 0x48 }
  - { offset: 0x4B8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1554, symBinAddr: 0x7A90, symSize: 0x48 }
  - { offset: 0x4BAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x159C, symBinAddr: 0x7AD8, symSize: 0x44 }
  - { offset: 0x4BE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x15E0, symBinAddr: 0x7B1C, symSize: 0x44 }
  - { offset: 0x4C16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x1624, symBinAddr: 0x7B60, symSize: 0x44 }
  - { offset: 0x4C50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x1668, symBinAddr: 0x7BA4, symSize: 0x48 }
  - { offset: 0x4C82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x16B0, symBinAddr: 0x7BEC, symSize: 0x48 }
  - { offset: 0x4CA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x16F8, symBinAddr: 0x7C34, symSize: 0x44 }
  - { offset: 0x4CD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x173C, symBinAddr: 0x7C78, symSize: 0x44 }
  - { offset: 0x4D0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1780, symBinAddr: 0x7CBC, symSize: 0x44 }
  - { offset: 0x4D45, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x17C4, symBinAddr: 0x7D00, symSize: 0x48 }
  - { offset: 0x4D77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x180C, symBinAddr: 0x7D48, symSize: 0x48 }
  - { offset: 0x4D99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1854, symBinAddr: 0x7D90, symSize: 0x44 }
  - { offset: 0x4DCE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1898, symBinAddr: 0x7DD4, symSize: 0x44 }
  - { offset: 0x4E00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x18DC, symBinAddr: 0x7E18, symSize: 0x44 }
  - { offset: 0x4E3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1920, symBinAddr: 0x7E5C, symSize: 0x48 }
  - { offset: 0x4E6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1968, symBinAddr: 0x7EA4, symSize: 0x48 }
  - { offset: 0x4E8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x19B0, symBinAddr: 0x7EEC, symSize: 0x44 }
  - { offset: 0x4EB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1A44, symBinAddr: 0x7F80, symSize: 0x50 }
  - { offset: 0x4ED4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1BBC, symBinAddr: 0x80F8, symSize: 0x44 }
  - { offset: 0x4F09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1C00, symBinAddr: 0x813C, symSize: 0x44 }
  - { offset: 0x4F3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1C44, symBinAddr: 0x8180, symSize: 0x44 }
  - { offset: 0x4F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1C88, symBinAddr: 0x81C4, symSize: 0x48 }
  - { offset: 0x4FB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1CD0, symBinAddr: 0x820C, symSize: 0x48 }
  - { offset: 0x4FD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1D18, symBinAddr: 0x8254, symSize: 0x44 }
  - { offset: 0x4FFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1D60, symBinAddr: 0x8298, symSize: 0xE4 }
  - { offset: 0x501F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1E80, symBinAddr: 0x83B8, symSize: 0x20 }
  - { offset: 0x5032, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x1F50, symBinAddr: 0x8488, symSize: 0x44 }
  - { offset: 0x5055, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x1FC4, symBinAddr: 0x84FC, symSize: 0x44 }
  - { offset: 0x5078, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2008, symBinAddr: 0x8540, symSize: 0x58 }
  - { offset: 0x50AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2080, symBinAddr: 0x85B8, symSize: 0x5C }
  - { offset: 0x50DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2158, symBinAddr: 0x8690, symSize: 0x44 }
  - { offset: 0x5101, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x21CC, symBinAddr: 0x8704, symSize: 0x44 }
  - { offset: 0x5124, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x2240, symBinAddr: 0x8778, symSize: 0x44 }
  - { offset: 0x515E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x2284, symBinAddr: 0x87BC, symSize: 0x44 }
  - { offset: 0x5190, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x22C8, symBinAddr: 0x8800, symSize: 0x44 }
  - { offset: 0x51CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x230C, symBinAddr: 0x8844, symSize: 0x48 }
  - { offset: 0x5203, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2354, symBinAddr: 0x888C, symSize: 0x48 }
  - { offset: 0x5229, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x239C, symBinAddr: 0x88D4, symSize: 0x44 }
  - { offset: 0x524C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x23E4, symBinAddr: 0x8918, symSize: 0x6C }
  - { offset: 0x527B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x2470, symBinAddr: 0x89A4, symSize: 0x78 }
  - { offset: 0x52C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2548, symBinAddr: 0x8A7C, symSize: 0x44 }
  - { offset: 0x52F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x258C, symBinAddr: 0x8AC0, symSize: 0x44 }
  - { offset: 0x5335, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x25D0, symBinAddr: 0x8B04, symSize: 0x48 }
  - { offset: 0x536E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2618, symBinAddr: 0x8B4C, symSize: 0x48 }
  - { offset: 0x5394, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2660, symBinAddr: 0x8B94, symSize: 0x44 }
  - { offset: 0x53B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x26A4, symBinAddr: 0x8BD8, symSize: 0x4 }
  - { offset: 0x53D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x26D0, symBinAddr: 0x8C00, symSize: 0x20 }
  - { offset: 0x5413, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x26F0, symBinAddr: 0x8C20, symSize: 0xC }
  - { offset: 0x542A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x26F0, symBinAddr: 0x8C20, symSize: 0xC }
  - { offset: 0x5449, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x271C, symBinAddr: 0x8C2C, symSize: 0x3C }
  - { offset: 0x5478, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2778, symBinAddr: 0x8C88, symSize: 0x48 }
  - { offset: 0x54AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x27FC, symBinAddr: 0x8D0C, symSize: 0x44 }
  - { offset: 0x54CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2870, symBinAddr: 0x8D80, symSize: 0x44 }
  - { offset: 0x5507, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x28B4, symBinAddr: 0x8DC4, symSize: 0x44 }
  - { offset: 0x5539, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x28F8, symBinAddr: 0x8E08, symSize: 0x44 }
  - { offset: 0x5578, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x293C, symBinAddr: 0x8E4C, symSize: 0x48 }
  - { offset: 0x55B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2984, symBinAddr: 0x8E94, symSize: 0x48 }
  - { offset: 0x55D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x29CC, symBinAddr: 0x8EDC, symSize: 0x44 }
  - { offset: 0x55FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2A40, symBinAddr: 0x8F50, symSize: 0x44 }
  - { offset: 0x561D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2AB4, symBinAddr: 0x8FC4, symSize: 0x44 }
  - { offset: 0x5652, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2AF8, symBinAddr: 0x9008, symSize: 0x44 }
  - { offset: 0x5684, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2B3C, symBinAddr: 0x904C, symSize: 0x44 }
  - { offset: 0x56C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2B80, symBinAddr: 0x9090, symSize: 0x48 }
  - { offset: 0x56FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2BC8, symBinAddr: 0x90D8, symSize: 0x48 }
  - { offset: 0x5722, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2C10, symBinAddr: 0x9120, symSize: 0x44 }
  - { offset: 0x5757, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2C54, symBinAddr: 0x9164, symSize: 0x44 }
  - { offset: 0x5789, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2C98, symBinAddr: 0x91A8, symSize: 0x44 }
  - { offset: 0x57C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2CDC, symBinAddr: 0x91EC, symSize: 0x48 }
  - { offset: 0x57FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2D24, symBinAddr: 0x9234, symSize: 0x48 }
  - { offset: 0x5822, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2D6C, symBinAddr: 0x927C, symSize: 0x44 }
  - { offset: 0x5845, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2DE0, symBinAddr: 0x92F0, symSize: 0x44 }
  - { offset: 0x5868, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x304C, symBinAddr: 0x955C, symSize: 0x44 }
  - { offset: 0x588B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x3090, symBinAddr: 0x95A0, symSize: 0xBC }
  - { offset: 0x58AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x316C, symBinAddr: 0x967C, symSize: 0x20 }
  - { offset: 0x58C1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x3258, symBinAddr: 0x9768, symSize: 0x78 }
  - { offset: 0x58EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x32D0, symBinAddr: 0x97E0, symSize: 0x10 }
  - { offset: 0x591D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x32EC, symBinAddr: 0x97F8, symSize: 0x1C }
  - { offset: 0x594F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3308, symBinAddr: 0x9814, symSize: 0x74 }
  - { offset: 0x59B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x33D0, symBinAddr: 0x9888, symSize: 0xBC }
  - { offset: 0x59DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x348C, symBinAddr: 0x9944, symSize: 0x18 }
  - { offset: 0x59FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x34B0, symBinAddr: 0x995C, symSize: 0x30 }
  - { offset: 0x5A30, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x34E0, symBinAddr: 0x998C, symSize: 0x2A4 }
  - { offset: 0x5BB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3784, symBinAddr: 0x9C30, symSize: 0x110 }
  - { offset: 0x5BDD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x39C4, symBinAddr: 0x9D40, symSize: 0x10 }
  - { offset: 0x5EA7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x458, symBinAddr: 0xB5E8, symSize: 0x68 }
  - { offset: 0x5EE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x650, symBinAddr: 0xB7E0, symSize: 0x68 }
  - { offset: 0x5F33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0x924, symBinAddr: 0xBA94, symSize: 0x60 }
  - { offset: 0x5F60, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0xAB8, symBinAddr: 0xBC28, symSize: 0x20 }
  - { offset: 0x5F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xB3BC, symSize: 0x44 }
  - { offset: 0x5F9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x29C, symBinAddr: 0xB430, symSize: 0x44 }
  - { offset: 0x6045, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2E4, symBinAddr: 0xB474, symSize: 0x70 }
  - { offset: 0x6077, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x354, symBinAddr: 0xB4E4, symSize: 0x48 }
  - { offset: 0x60B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x39C, symBinAddr: 0xB52C, symSize: 0x6C }
  - { offset: 0x60EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x408, symBinAddr: 0xB598, symSize: 0x50 }
  - { offset: 0x6115, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4C0, symBinAddr: 0xB650, symSize: 0x44 }
  - { offset: 0x6160, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x504, symBinAddr: 0xB694, symSize: 0x48 }
  - { offset: 0x6192, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x54C, symBinAddr: 0xB6DC, symSize: 0x50 }
  - { offset: 0x61D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x59C, symBinAddr: 0xB72C, symSize: 0x64 }
  - { offset: 0x620A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x600, symBinAddr: 0xB790, symSize: 0x50 }
  - { offset: 0x6230, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6B8, symBinAddr: 0xB848, symSize: 0x44 }
  - { offset: 0x62A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6FC, symBinAddr: 0xB88C, symSize: 0x150 }
  - { offset: 0x62FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x84C, symBinAddr: 0xB9DC, symSize: 0x30 }
  - { offset: 0x630F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x89C, symBinAddr: 0xBA0C, symSize: 0x2C }
  - { offset: 0x6362, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x8C8, symBinAddr: 0xBA38, symSize: 0x2C }
  - { offset: 0x63BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x8F4, symBinAddr: 0xBA64, symSize: 0x30 }
  - { offset: 0x63DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfcTf4nnngn_n', symObjAddr: 0x984, symBinAddr: 0xBAF4, symSize: 0x134 }
  - { offset: 0x674E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E8, symBinAddr: 0xC330, symSize: 0x20 }
  - { offset: 0x6775, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xBAC, symBinAddr: 0xC7D4, symSize: 0x40 }
  - { offset: 0x6838, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xBEC, symBinAddr: 0xC814, symSize: 0x24C }
  - { offset: 0x6B52, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xE38, symBinAddr: 0xCA60, symSize: 0x24C }
  - { offset: 0x6E12, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1084, symBinAddr: 0xCCAC, symSize: 0x1D8 }
  - { offset: 0x6E78, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x125C, symBinAddr: 0xCE84, symSize: 0x50 }
  - { offset: 0x6EA3, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x12AC, symBinAddr: 0xCED4, symSize: 0x1C }
  - { offset: 0x6F00, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1604, symBinAddr: 0xD084, symSize: 0x120 }
  - { offset: 0x6FE7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xBD88, symSize: 0x44 }
  - { offset: 0x700A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x280, symBinAddr: 0xBEC8, symSize: 0x44 }
  - { offset: 0x70D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2C4, symBinAddr: 0xBF0C, symSize: 0x44 }
  - { offset: 0x7105, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x308, symBinAddr: 0xBF50, symSize: 0x44 }
  - { offset: 0x7144, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x34C, symBinAddr: 0xBF94, symSize: 0x48 }
  - { offset: 0x7176, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x394, symBinAddr: 0xBFDC, symSize: 0x48 }
  - { offset: 0x7198, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3DC, symBinAddr: 0xC024, symSize: 0x44 }
  - { offset: 0x71CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x420, symBinAddr: 0xC068, symSize: 0x44 }
  - { offset: 0x71FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x464, symBinAddr: 0xC0AC, symSize: 0x44 }
  - { offset: 0x723E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A8, symBinAddr: 0xC0F0, symSize: 0x48 }
  - { offset: 0x7277, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F0, symBinAddr: 0xC138, symSize: 0x48 }
  - { offset: 0x729D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x538, symBinAddr: 0xC180, symSize: 0x44 }
  - { offset: 0x7309, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x57C, symBinAddr: 0xC1C4, symSize: 0xD0 }
  - { offset: 0x7354, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x64C, symBinAddr: 0xC294, symSize: 0x9C }
  - { offset: 0x73A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x708, symBinAddr: 0xC350, symSize: 0xC8 }
  - { offset: 0x7438, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7D0, symBinAddr: 0xC418, symSize: 0xCC }
  - { offset: 0x747D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x89C, symBinAddr: 0xC4E4, symSize: 0xB8 }
  - { offset: 0x74B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x954, symBinAddr: 0xC59C, symSize: 0xF4 }
  - { offset: 0x7520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA48, symBinAddr: 0xC690, symSize: 0xBC }
  - { offset: 0x755C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xB24, symBinAddr: 0xC74C, symSize: 0x2C }
  - { offset: 0x75AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xB50, symBinAddr: 0xC778, symSize: 0x2C }
  - { offset: 0x7609, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB7C, symBinAddr: 0xC7A4, symSize: 0x30 }
...
