---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x30005, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x1DB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3003A, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1DE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30077, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x116F, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x30085, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x116F, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x300AF, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x4540, symBinAddr: 0x3218, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x300C5, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x4548, symBinAddr: 0x3220, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x30187, size: 0x8, addend: 0x0, symName: '___31+[DataConversionManager shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x119F, symSize: 0x25 }
  - { offsetInCU: 0x184, offset: 0x301D4, size: 0x8, addend: 0x0, symName: '-[DataConversionManager encodeMessageToData:]', symObjAddr: 0x55, symBinAddr: 0x11C4, symSize: 0x53B }
  - { offsetInCU: 0x78A, offset: 0x307DA, size: 0x8, addend: 0x0, symName: '-[DataConversionManager decodeDataToMessage:]', symObjAddr: 0x590, symBinAddr: 0x16FF, symSize: 0x641 }
...
